<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv ="Cache-Control" content ="no-cache"/>
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
		<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
		<title>Administración de Notificaciones</title>
	</head>	
	<body>
		<div class="container">
			<f:view>
				<f:subview id="header">
					<ui:include src="../content/header.jsp"/>
				</f:subview>
				<div class="span-24">
					<f:subview id="menuheader">
						<ui:include src="../menu/menu.jsp"/>
					</f:subview>
				</div>
				<div class="span-5">
					<ui:include src="../menu/sideMenu.jsp"/>
				</div>
				<div class="bkContents span-18 prepend-1">
				
				<h:form id="adminNot">
				<rich:panel style="width:700px;margin:auto;" rendered="#{managementNotificationsClient.showNotifications}">
					<f:facet name="header">
						<h:outputText value="Administración de Notificaciones" styleClass="bold"/>
					</f:facet>					
					<rich:spacer height="10"></rich:spacer>
				     <h:outputText value="A continuación encontrará las notificaciones existentes en el sistema, para activar la recepción de una notificación por favor active la casilla de verificación que se encuentra en la misma fila de la notificación, para dejar de recibir la notificación desactive la casilla de verificación." styleClass="normal"/>
				     <rich:spacer height="10"></rich:spacer>					
				      <rich:dataTable id="listaN" value="#{managementNotificationsClient.notificationsClient}" rows="20" var="item" width="600px" >				        
				    	<rich:column>
				     		<f:facet name="header">
				     			<h:outputText value="Nombre Notificación" styleClass="bold"/>
				     		</f:facet>
							<h:outputText value="#{item.userEmail.tbEmailProcess.emailProcessName}" styleClass="normal"/>
				     	</rich:column>
				     	<rich:column width="210">
				     		<f:facet name="header">
				     			<h:outputText value="Descripción" styleClass="bold"/>
				     		</f:facet>
							<h:outputText value="#{item.userEmail.tbEmailProcess.emailProcessDescription}" styleClass="normal"/>
				     	</rich:column>
				     	<rich:column width="215">
				     		<f:facet name="header">
				     			<h:outputText value="Ejecución Notificación" styleClass="bold"/>
				     		</f:facet>
							<h:outputText value="#{item.userEmail.tbEmailProcess.emailProcessExecutedWhen}" styleClass="normal"/>
				     	</rich:column>
				     	<rich:column>
				     		<f:facet name="header">
				     			<h:outputText value="Activar / Desactivar" styleClass="bold"/>
				     		</f:facet>
							<h:commandLink action="#{managementNotificationsClient.changeNotification}">					     		
					     		<f:setPropertyActionListener value="#{item.userEmail.userEmailProcessId}" target="#{managementNotificationsClient.userEmailProcessId}" />
					     		<h:selectBooleanCheckbox value="#{item.active}" />
				     		</h:commandLink>
				     	</rich:column>
				     	<f:facet name="footer">
				           	<rich:datascroller id="datascroller" for="listaN" />
				        </f:facet>
				      </rich:dataTable>  
				       <div align="right">
				      	<h:commandButton id="savebutton" action="#{managementNotificationsClient.saveNotifications}" value="Guardar" styleClass="normal"/>
				      </div>	
				   </rich:panel>
				</h:form>
				
				<rich:modalPanel id="msgemer" width="385" height="115" showWhenRendered="#{managementNotificationsClient.showModal}" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup>
								<h:outputText value="Mensaje - Administración de Notificaciones" styleClass="bold"/>
							</h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup>
								<h:form>
									<h:commandButton action="#{managementNotificationsClient.hideModal}" image="/img/close.png" />
								</h:form>
							</h:panelGroup>
						</f:facet>
						<h:form>		
							<h:outputText value="#{managementNotificationsClient.msgModal}" styleClass="normal"/>
							<br />
							<div align="center">
				  				<h:commandButton value="Aceptar" action="#{managementNotificationsClient.hideModal}" />
							</div>  
						</h:form>
				</rich:modalPanel>
				
				
				<rich:modalPanel id="confirmacion" width="350" height="115" showWhenRendered="#{managementNotificationsClient.showConfirm}" onresize="return false;" moveable="false">
					<f:facet name="header">
						<h:panelGroup><h:outputText value="Confirmación - Administración de Notificaciones" styleClass="bold"/></h:panelGroup>
					</f:facet>
					<f:facet name="controls">
						<h:panelGroup>
							<h:form>
								<h:commandButton disabled="true" action="#{managementNotificationsClient.noActiveCheck}" image="/img/close.png" />
							</h:form>
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{managementNotificationsClient.msgConfirm}" styleClass="normal"/>
					<a4j:form id="form">					
					<h:panelGrid columns="3" styleClass="tableBO">
						<h:panelGroup><div class="span-1"></div></h:panelGroup>
				     	<h:panelGroup>
				     		<h:commandButton id="acept" value="Aceptar" action="#{managementNotificationsClient.activeCheck}" >
				     		  <a4j:support event="oncomplete" reRender="panel"/>
				     		</h:commandButton>
				     	</h:panelGroup>   	
				     	<h:panelGroup>
				     		<h:commandButton id="cancel" value="Cancelar" action="#{managementNotificationsClient.noActiveCheck}" >
				     		  <a4j:support event="oncomplete" reRender="panel"/>
				     		</h:commandButton>
				     	</h:panelGroup>	   	
				    </h:panelGrid>
				    </a4j:form>
				</rich:modalPanel>
				
				<rich:modalPanel id="wait" autosized="true" width="350" 
					height="110" moveable="false" resizeable="false">
					<f:facet name="header"><h:outputText value="Procesando" /></f:facet>
				  	<h:outputText value="Transacción en proceso..."  style="font-size:12px;"/>
				</rich:modalPanel> 
				</div>
				<rich:spacer height="20"></rich:spacer>	
               <f:subview id="footer">
					<ui:include src="../content/footer.jsp"/>
				</f:subview>
			</f:view>
		</div>
	</body>
</html>