<?xml version="1.0" encoding="ISO-8859-1" ?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" 
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
		<title>FacilPass - Peajes Electronicos S.A.S.</title>
		<script type="text/javascript">
		  if(history.forward(1)){
		    location.replace(history.forward(1));
		  }
		</script>
	</head>
	<body>
		<div class="container">
			<f:view>
				<f:subview id="header">
					<ui:include src="../content/header.jsp"/>
				</f:subview>
				<div class="span-24">
					<f:subview id="headermenu">
						<ui:include src="../menu/menu.jsp"/>
					</f:subview>
				</div>
				<div class="span-5">
					<ui:include src="../menu/sideMenu.jsp"/>
				</div>
				<div class="bkContents span-18 prepend-1"> 
					<h:form id="logged" rendered="#{loginMBean.logged}">   
	                    <h:outputText value="#{loginMBean.msgCambioContraseña}" styleClass="bold" style="color: #FF0000; font-size: 18px"></h:outputText>   
			            <h:outputText value="#{loginMBean.msgQuestionResponse}" escape="false"/>
			        </h:form>
				</div>
				
				<rich:spacer height="20"/>
				<div class="bkContents span-18 prepend-1">
				<h:form>
				<rich:panel styleClass="richPanel" rendered="#{loginMBean.showMesssage}">
					<f:facet name="header">
						<h:outputText value="Saldo Cuenta(s)" styleClass="bold"/>
					</f:facet>
					<a4j:outputPanel id="panelData" layout="inline">
						<rich:panel id="pd">
							<div id="scroll_horizontal">									
							<rich:dataTable id="dtable" width="600" value="#{loginMBean.accountLoginList}" var="list" rows="10" 
									onRowMouseOver="this.style.backgroundColor='#F1F1F1'" 
									onRowMouseOut="this.style.backgroundColor='#FFFFFF'" 
									rowClasses="white,grey">
								<rich:column style="width: 50px;text-align:center;">
									<f:facet name="header">
									<h:outputText styleClass="bold" value="Cuenta"/>
									</f:facet>
									<h:outputText value="#{list.accountIdU}" styleClass="normal"/>   
								</rich:column>				
								<rich:column style="width: 50px;text-align:center;">
									<f:facet name="header">
									<h:outputText styleClass="bold" value="Saldo"/>
									</f:facet>
									<h:outputText value="#{list.accountBalanceU}" styleClass="normal">
										<f:convertNumber pattern="$###,###,###" />
									</h:outputText>   
								</rich:column>
								<rich:column style="width: 50px;text-align:center;">
									<f:facet name="header">
										<h:outputText styleClass="bold" value="Recarga Programada"/>
									</f:facet>
									<h:outputText value="#{list.frequencyDescriptionU}" styleClass="normal"/>
								</rich:column>
						    </rich:dataTable>
							<rich:datascroller align="center" for="dtable" />
							</div>	
						</rich:panel>
					</a4j:outputPanel>
					</rich:panel>
				</h:form>
				<rich:spacer height="20"/>
			  	</div>
				
				<f:subview id="footer">
					<ui:include src="../content/footer.jsp"/>
				</f:subview>
				
				
				<rich:modalPanel id="Politicas"  height="510" width="700"
					showWhenRendered="#{changePasswordMessageBean.modalPolitica}"
					onresize="return false;" moveable="false">
					<f:facet name="header">
						<h:panelGroup>
							<h:outputText value="Política y Protección de datos personales"
								styleClass="bold" />
						</h:panelGroup>
					</f:facet>

				<h:outputText value="#{changePasswordMessageBean.msnPolitica}"
					escape="false"
					style="width:685px; height:450px ;resize: none;display: inline-block; overflow-x: hidden;word-wrap: break-word;" styleClass="ajust" />
	

				<h:panelGrid columns="1"
						style="width: 100%; margin: auto;">
						
						<h:form>
							<div align="center">
							<h:commandButton value="Si Acepto" style="width: 80px"
								action="#{changePasswordMessageBean.AceptPolicity}" />
							<rich:spacer width="10" />
							
								<h:commandButton value="No Acepto" style="width: 80px"
								action="#{changePasswordMessageBean.CancelPolicity}" />
							</div>
						</h:form>
						
					</h:panelGrid>
					
				</rich:modalPanel>
				
			</f:view>
		</div>
	</body>
</html>