<?xml version="1.0" encoding="ISO-8859-1" ?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" 
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
		<title>FacilPass - Peajes Electronicos S.A.S.</title>
	</head>
	<style>
		.rich-panel
		{
		  border-top-width: 0px;
		  border-right-width: 0px;
		  border-bottom-width: 0px;
		  border-left-width: 0px;
		}
	</style>
	<body>
		<div class="container">
			<f:view>
				<f:subview id="header">
					<ui:include src="../content/header.jsp"/>
				</f:subview>
				<div class="span-24">
					<f:subview id="headermenu">
						<ui:include src="../menu/menu.jsp"/>
					</f:subview>
				</div>
				<div class="span-5">
					<ui:include src="../menu/sideMenu.jsp"/>
				</div>
				<div class="bkContents span-18 prepend-1">
			    	<rich:panel id="confirmacion1"  showWhenRendered="#{LoginMBean.showMesssage1}" style="width: 760px">
	                	<h:outputText value="Bienvenidos al servicio FacilPass, lo invitamos a realizar los siguientes pasos para obtener su dispositivo TAG y comenzar a disfrutar del servicio." style="color: #000000; font-size: 13px; font-family: Arial"></h:outputText>
	                	<br/><br/><br/><br/>
						<h:outputText value="1.	Ingrese al menú Cuenta FacilPass opción Contrato, genere y descargue el contrato el cual debe imprimir, firmar y subirlo escaneado por la opción Subir Documentos del menú Documentos." style="color: #000000; font-size: 13px; font-family: Arial"></h:outputText>
						<br/><br/>
						<h:outputText value="2.	Acérquese a su entidad bancaria y solicite la habilitación del Producto Bancario. " style="color: #000000; font-size: 13px; font-family: Arial"></h:outputText>
						<br/><br/>
						<h:outputText value="3.	Una vez validado el contrato se le asignará una cuenta FacilPass y le llegará un correo electrónico. " style="color: #000000; font-size: 13px; font-family: Arial"></h:outputText>
						<br/><br/>
						<h:outputText value="4.	Cree sus vehículos por el menú  Vehículos." style="color: #000000; font-size: 13px; font-family: Arial"></h:outputText>
						<br/><br/>
						<h:outputText value="5.	Ingrese al menú Gestión Bancaria para definir y asociar el Producto Bancario a la Cuenta FacilPass." style="color: #000000; font-size: 13px; font-family: Arial"></h:outputText>
						<br/><br/>
						<h:outputText value="6.	Asigne recursos a la cuenta FacilPass.  Le enviaremos por correo el dispositivo TAG con el manual de instalación." style="color: #000000; font-size: 13px; font-family: Arial"></h:outputText>
						<br/><br/><br/><br/>
						<h:outputText value="Con FacilPass obtenga rapidez, seguridad y facilidad en el paso por los peajes" style="color: #000000; font-size: 13px; font-family: Arial"></h:outputText>
	                					
	             	</rich:panel> 	
				</div>
				<f:subview id="footer">
					<ui:include src="../content/footer.jsp"/>
				</f:subview>
			</f:view>
		</div>
	</body>
</html>