<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<link rel="stylesheet"
	href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css"
	media="screen, projection" />
<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css"
	type="text/css" media="print" />
<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css"
	type="text/css" media="screen, projection" />
<link rel="stylesheet"
	href="/web.bo.peajes.com/css/eyePasswordStyle.css" type="text/css" />
<script language="javascript" type="text/javascript"
	src="/web.bo.peajes.com/js/validation.js"></script>

<title>Cambiar Contraseña</title>
<script>
	function refresh() {
		setTimeout('self.refresh();', 30);
	}
</script>

<script>
	function disabledButton() {
		document.getElementById("panelGen:btn_changePassword").disabled = 'true';
		 
	}
	function enableButton() {
		window.location.reload(true);
		document.getElementById("panelGen:btn_changePassword").disabled = 'false';
	}
</script>
</head>

<body ondragstart="return false" onmouseup="mouseUpBody();">
	<div class="container">
		<f:view>
			<f:subview id="header">
				<ui:include src="../content/header.jsp" />
			</f:subview>
			<div class="span-24">
				<f:subview id="headermenu">
					<ui:include src="../menu/menu.jsp" />
				</f:subview>
			</div>
			<div class="span-5">
				<ui:include src="../menu/sideMenu.jsp" />
			</div>
			<div class="bkContents span-18 prepend-1">
				<f:loadBundle basename="staticText.messages" var="msg" />
				<rich:spacer height="5" />
				<rich:messages style="color:red;" />
				<a4j:form id="panelGen">

					<rich:panel style="width:700px;margin:auto;">
						<f:facet name="header">
							<h:outputText value="Formulario Cambiar Contraseña"
								styleClass="bold" />
						</f:facet>
						<rich:panel>
							<h:panelGrid>
								<h:outputLabel
									value="Para realizar el cambio de contraseña tenga presente las siguientes recomendaciones."></h:outputLabel>
								<h:outputLabel
									value="1. La longitud de la contraseña debe ser de 7 a 12 caracteres"></h:outputLabel>
								<h:outputLabel
									value="2. La contraseña debe contener mínimo una mayúscula y una minúscula"></h:outputLabel>
								<h:outputLabel
									value="3. La contraseña debe tener mínimo un carácter especial como por ejemplo ;,#,$,%,/,(,),=,¿,?,',&quot;,*,-,+"></h:outputLabel>
								<h:outputLabel
									value="4. El sistema no acepta secuencias para la contraseña por ejemplo 12345 o abcde"></h:outputLabel>
							</h:panelGrid>


						</rich:panel>
						<rich:spacer style="height: 5px"></rich:spacer>
						<rich:panel id="panel">
							<table width="100%">
								<tr>
									<td width="5%"></td>
									<td width="20%"><h:outputText
											value=" No. de Identificación:" styleClass="bold" />
									</td>
									<td width="75%"><h:outputText
											value="#{adminUserAccount.user.userCode}" styleClass="bold" />
									</td>
								</tr>
							</table>
							<h:panelGroup style="width:700px;margin:auto;">
								<table width="100%">
									<tr>
										<td width="5%"></td>
										<td width="20%"><h:outputLabel value="#{msg.Nombre}: "
												id="nombretxt" styleClass="bold" 
												rendered="#{adminUserAccount.user.tbCodeType.codeTypeId == 1 || adminUserAccount.user.tbCodeType.codeTypeId == 2}" />
											<h:outputLabel value="#{msg.RazSoc}: " id="razontxt"
												styleClass="bold"
												rendered="#{adminUserAccount.user.tbCodeType.codeTypeId == 3}" />
										</td>
										<td width="75%"><h:outputText
												value="#{adminUserAccount.user.userNames} #{adminUserAccount.user.userSecondNames}"
												styleClass="bold" style="word-break: break-word"/>
										</td>
									</tr>
								</table>
							</h:panelGroup>
							<rich:spacer height="10" />




							<rich:panel>
								<h:panelGrid columns="2">

									<h:panelGroup>
										<h:panelGroup style="width:150px;margin:auto;">
											<table>
												<tr>
													<td width="5%"></td>

													<td width="20%"><h:panelGrid columns="2">
															<h:outputLabel value="#{msg.PassActual}: "
																styleClass="bold" />
															<h:outputLabel value="#{msg.Asterisk}"
																styleClass="asteriskMandatoryField" />
														</h:panelGrid>
													</td>
													<td width="70%"><h:graphicImage id="change"
															value="/img/transparente.png"
															style="position: absolute;z-index: 1; width: 15px;
													  margin-top: 2px;margin-left: 134px;"
															onmouseover="showImage2();" onmouseout="showImage1();"
															onmousedown="mouseDown()" onmouseup="mouseUp()"
															styleClass="eyeDefault" /> <h:inputSecret id="currentP"
															value="#{adminUserAccount.currentPassword}"
															label="Contraseña Actual" styleClass="normal login"
															onkeypress="onkeypreTec();return alphaNum2(event); "
															style="position:absolute;z-index:0;width:150px;" /> <a4j:support
															event="onchange" reRender="newPass" /> <h:inputText
															id="currentPloginClear"
															styleClass="login-box login"
															style="position:absolute;z-index:0;width:150px; visibility : hidden;" />



													</td>
												</tr>
											</table>
										</h:panelGroup>
										<h:panelGroup style="width:150px;margin:auto;">
											<table>
												<tr>
													<td width="5%"></td>

													<td width="20%"><h:panelGrid columns="2">
															<h:outputLabel value="#{msg.PassNuevo}: "
																styleClass="bold" />
															<h:outputLabel value="#{msg.Asterisk}"
																styleClass="asteriskMandatoryField" />
														</h:panelGrid>
													</td>
													<td width="70%"><h:graphicImage id="change1"
															value="/img/transparente.png"
															style="position: absolute;z-index: 1;
													    width: 15px;
													    margin-top: 2px;
													    margin-left: 134px;"
															onmouseover="showImage21();" onmouseout="showImage11();"
															onmousedown="mouseDown1()" onmouseup="mouseUp1()"
															styleClass="eyeDefault1" /> <h:inputSecret id="newPass"
															onkeyup="validate()"
															onkeypress="onkeypreTec1();validate();"
															onclick="validate()" onchange="validate();"
															label="Nueva Contraseña"
															value="#{adminUserAccount.newPassword}"
															styleClass="normal login"
															style="position:absolute;z-index:0;width:150px;">
															<a4j:support event="onchange" reRender="new1" />

														</h:inputSecret> <h:inputText id="newPassClear" label="Nueva Contraseña"
															styleClass="normal login"
															style="position:absolute;z-index:0;width:150px; visibility : hidden;">
														</h:inputText> <h:panelGrid
															style="border: none;top: 20px;position: relative;">
															<h:panelGroup id="levelText1"
																style="background-color:#D8D8D8; width:150px;height: 30px;border-radius: 10px;border-radius: 10px;position: absolute;text-align: center;line-height: 2.5; ">
																<h:outputLabel id="textLevel"
																	style="color:#FFFFFF;text-align: center; " />
															</h:panelGroup>
														</h:panelGrid></td>
												</tr>
											</table>
										</h:panelGroup>


										<h:panelGroup style="width:150px;margin:auto;">
											<table>
												<tr>
													<td width="5%"></td>
													<td width="20%"><h:panelGrid columns="2">
															<h:outputLabel value="#{msg.PassConfi}: "
																styleClass="bold" />
															<h:outputLabel value="#{msg.Asterisk}"
																styleClass="asteriskMandatoryField" />
														</h:panelGrid>
													</td>
													<td width="70%"><h:panelGroup>
															<div class="cont2">
																<h:graphicImage id="change2"
																	value="/img/transparente.png"
																	style="position: absolute;z-index: 1;
													 width: 15px;
													 margin-top: 1px;
													 margin-left: 134px;;
	                                                 height:15px;top:2px"
																	onmouseover="showImage12();"
																	onmouseout="showImage22();" onmousedown="mouseDown2()"
																	onmouseup="mouseUp2()" styleClass="eyeDefault2" />
																<h:inputSecret id="new1"
																	onkeyup="validateConfirmation()"
																	onkeypress="onkeypreTec2();validateConfirmation();"
																	onclick="validateConfirmation()"
																	onchange="validateConfirmation()"
																	label="Confirme Nueva Contraseña"
																	value="#{adminUserAccount.newPasswordC}"
																	styleClass="normal login"
																	style="position:absolute;z-index:0;width:150px">
																	<a4j:support event="onchange" ajaxSingle="true" />
																</h:inputSecret>

																<h:inputText id="new1Clear" styleClass="normal login"
																	style="position:absolute;z-index:0;width:150px;visibility : hidden;">
																</h:inputText>

															</div>
															<h:panelGrid
																style="border: none;top: 20px;position: relative;">
																<h:panelGroup id="levelText2"
																	style="background-color:#D8D8D8;width:150px;height: 30px;border-radius: 10px;;position: absolute;text-align: center;line-height: 2.5;">
																	<h:outputLabel id="textLevelC" style="color:#FFFFFF;" />
																</h:panelGroup>

															</h:panelGrid>
														</h:panelGroup></td>
												</tr>
											</table>
										</h:panelGroup>

									</h:panelGroup>

									<rich:panel id="panelImageComplete" style="width: 260px">
										<h:panelGrid>
											<h:panelGroup>
												<h:outputLabel
													value="Para cambiar la contraseña debe cumplir las siguientes características." />
											</h:panelGroup>

											<h:panelGroup>
												<h:panelGrid id="lower" columns="3"
													style="width: 100%;color:red;">
													<h:graphicImage url="/img/punto.png"
														style="height: 5px; width: 5px; vertical-align: super;" />
													<h:graphicImage id="imageLower" url="/img/err.png"
														style="width: 20px;height: 20px" />
													<h:outputLabel value="Al menos una letra minúscula." />
												</h:panelGrid>
											</h:panelGroup>

											<h:panelGroup>
												<h:panelGrid id="capital" columns="3"
													style="width: 100%;color:red;">
													<h:graphicImage url="/img/punto.png"
														style="height: 5px; width: 5px; vertical-align: super;" />
													<h:graphicImage id="imageCapital" url="/img/err.png"
														style="width: 20px;height: 20px" />
													<h:outputLabel value="Al menos una letra mayúscula." />
												</h:panelGrid>
											</h:panelGroup>

											<h:panelGroup>
												<h:panelGrid id="number" columns="3"
													style="width: 75%;COLOR:red">
													<h:graphicImage url="/img/punto.png"
														style="height: 5px; width: 5px; vertical-align: super;" />
													<h:graphicImage id="imageNumber" url="/img/err.png"
														style="width: 20px;height: 20px"></h:graphicImage>
													<h:outputLabel value="Al menos un número."
														style="text-align: left;"></h:outputLabel>
												</h:panelGrid>
											</h:panelGroup>

											<h:panelGroup>
												<h:panelGrid id="character" columns="3"
													style="width: 100%;color:red;">
													<h:graphicImage url="/img/punto.png"
														style="height: 5px; width: 5px; vertical-align: super;" />
													<h:graphicImage id="imageCharacter" url="/img/err.png"
														style="width: 20px;height: 20px" />
													<h:outputLabel value="Al menos un carácter especial." />
												</h:panelGrid>
											</h:panelGroup>
										</h:panelGrid>
									</rich:panel>

								</h:panelGrid>
								<h:panelGroup style="width: 358px;">
									<table>
										<tr>
											<td width="10%"></td>
											<td width="150%">
												<div
													style="text-align: center; width: 350px; height: 35px; background-color: #3C8FB2; border-radius: 5px; line-height: 30px;">
													<h:panelGroup style="width: 570px; ">

														<h:outputLabel id="msjError" style="color:#FFFFFF;" />

													</h:panelGroup>
												</div>
											</td>
										</tr>
									</table>
								</h:panelGroup>
							</rich:panel>

							<rich:spacer height="10" />
							<h:panelGroup style="width: 736px;margin:auto;">
								<table width="100%">
									<tr>
										<td width="33%"></td>
										<td><h:panelGrid columns="2">
												<h:commandButton id="btn_changePassword" value="Aceptar"
													action="#{adminUserAccount.chagePasswordFirst}"
													styleClass="normal" style="height: 30px; width: 97px"/>
													<!--onclick="disabledButton();"
													oncomplete="enableButton();"-->
												<h:commandButton value="Cancelar" styleClass="normal" style="height: 30px; width: 97px"/>
											</h:panelGrid>
										</td>
										<td width="33%"/>
									</tr>
									<tr>

									</tr>
								</table>
								<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField" />
								<h:outputLabel value="#{msg.MandFields}" styleClass="loginInput" />
							</h:panelGroup>
						</rich:panel>
					</rich:panel>
				</a4j:form>
				<rich:spacer height="20" />

				<rich:modalPanel id="panel" width="350" height="115" showWhenRendered="#{adminUserAccount.modal}"
					onresize="return false;" moveable="false">
					<f:facet name="header">
						<h:panelGroup>
							<h:outputText value="Mensaje - Cambiar Contraseña" styleClass="bold" />
						</h:panelGroup>
					</f:facet>
					<f:facet name="controls">
						<h:panelGroup>
							<a4j:form>
								<a4j:commandButton action="#{adminUserAccount.hideModal}" image="/img/close.png">
									<a4j:support event="oncomplete" action="#{logoutMBean.logout}"
										immediate="true" rendered="#{adminUserAccount.disabled}" />
									<a4j:support event="onclick" action="successOut"
										rendered="#{adminUserAccount.disabled}" />
									<rich:componentControl for="panel" operation="hide"
										event="onclick" />
								</a4j:commandButton>
							</a4j:form>
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{adminUserAccount.msgModal}" styleClass="normal" />
					<div align="center">
						<h:panelGrid columns="1" style="width: 100px; margin-top: 10px; ">
							<a4j:form>
								<a4j:commandButton value="Aceptar" action="#{adminUserAccount.hideModal}" style="width: 80px">
									<rich:componentControl for="panel" operation="hide" event="onclick" />
								</a4j:commandButton>
							</a4j:form>
						</h:panelGrid>
					</div>
				</rich:modalPanel>

				<rich:modalPanel id="panel1" width="350" height="130" showWhenRendered="#{adminUserAccount.modalCS}"
					onresize="return false;" moveable="false">
					<f:facet name="header">
						<h:panelGroup>
							<h:outputText value="Mensaje - Cambiar Contraseña" styleClass="bold" />
						</h:panelGroup>
					</f:facet>
					<f:facet name="controls">
						<h:panelGroup>
							<a4j:form>
								<a4j:commandButton action="#{adminUserAccount.hideModal}" image="/img/close.png">
									<rich:componentControl for="panel1" operation="hide" event="onclick" />
								</a4j:commandButton>
							</a4j:form>
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{adminUserAccount.msgModal}" styleClass="normal" />
					<div align="center">
						<h:panelGrid columns="1" style="width: 100px; margin-top: 10px; ">
							<a4j:form>
								<a4j:commandButton value="Aceptar" action="#{adminUserAccount.hideModal}" style="width: 80px">
									<rich:componentControl for="panel1" operation="hide" event="onclick" />
								</a4j:commandButton>
							</a4j:form>
						</h:panelGrid>
					</div>
				</rich:modalPanel>

			</div>
			<f:subview id="footer">
				<ui:include src="../content/footer.jsp" />
			</f:subview>
		</f:view>
	</div>

</body>
</html>