<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns     = "http://www.w3.org/1999/xhtml"
	  xmlns:jsp = "http://java.sun.com/JSP/Page"
	  xmlns:f   = "http://java.sun.com/jsf/core"
	  xmlns:h   = "http://java.sun.com/jsf/html"
	  xmlns:ui  = "http://java.sun.com/jsf/facelets"
	  xmlns:rich= "http://richfaces.org/rich"
	  xmlns:a4j = "http://richfaces.org/a4j">
	   
	<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />  
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
		<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
		<title>Gestión y Administración Días Festivos</title>
	</head>	
	<body>
		<div class="container">
			<f:view>
				<f:subview id="header">
					<ui:include src="/jsf/content/header.jsp"/>
				</f:subview>
				<div class="span-24">
					<f:subview id="headerMenu">
						<ui:include src="/jsf/menu/menu.jsp"/>
					</f:subview>
				</div>
				<div class="span-5">
					<ui:include src="/jsf/menu/sideMenu.jsp"/>                  
				</div>			
				<div class="bkContents span-18 prepend-1">	            		
					<rich:spacer height="5"/>	
					<h:form>
					<rich:panel styleClass="richPanel">
							<f:facet name="header">
								<h:outputText value="Gestión y Administración Días Festivos" styleClass="bold"/>
							</f:facet>
							<rich:messages styleClass="bold" style="color: red;"/>
							
							<rich:panel style="width:600 px;margin:auto;">   
								<f:facet name="header">
									<h:outputText value="Filtro de Búsqueda" styleClass="bold"/>
								</f:facet>
								<h:panelGrid styleClass="tableBO" columns="7" style="size 350px; margin: auto; padding:10px; ">  
									
									<h:outputText value="Año: "  styleClass="bold"/>  
			 						<rich:calendar id="beg_date" value="#{adminHolidaysBean.holidaySearchDate}"                 		
										   cellWidth="24px" cellHeight="8px" style="width:100px" inputStyle="width:100px"
										   datePattern="yyyy" popup="true" styleClass="normal">  	
								    </rich:calendar>
									
			 						<h:outputText value="Descripción: "  styleClass="bold"/>  
			 						<h:inputText value="#{adminHolidaysBean.holidaySearchName}" 
			 						style="width:183px; text-transform: uppercase"
									onkeypress="return alphaSpaceOnly(event)" maxlength="45"/>

									<h:commandButton value="Consultar" action="#{adminHolidaysBean.searchFilter}">
										<a4j:support event="oncomplete" reRender="panelData"/>
									</h:commandButton>	
									<h:commandButton value="Limpiar" action="#{adminHolidaysBean.clearFilter}" style="width: 70px">
										<a4j:support event="oncomplete" reRender="panelData"/>
									</h:commandButton>
								</h:panelGrid>
				 			</rich:panel>
							
							<rich:spacer height="20"/>			
							<a4j:outputPanel id="panelData" layout="inline">
								<rich:panel id="pd">
									<f:facet name="header">
										<h:outputText styleClass="bold" value="Lista Días Festivos"/>   
									</f:facet>								  
									<h:panelGrid styleClass="tableBO" columns="2" style="size 300px;">
										<h:commandButton value="Nuevo Festivo" action="#{adminHolidaysBean.initAddHoliday}"/>
								    </h:panelGrid>
									<div id="scroll_horizontal">									
										<rich:dataTable id="dtable" width="800" value="#{adminHolidaysBean.listAllInfoHolidays}" var="list" rows="20" 
														onRowMouseOver="this.style.backgroundColor='#F1F1F1'" 
														onRowMouseOut="this.style.backgroundColor='#FFFFFF'" 
														rowClasses="white,grey">
										<rich:column style="width: 50px;text-align:center;">
											<f:facet name="header">
											<h:outputText styleClass="bold" value="Fecha"/>
											</f:facet>
											<h:outputText value="#{list.holidayDate}" styleClass="normal">
												<f:convertDateTime pattern="dd/MM/yyyy"/>
											</h:outputText>  
										</rich:column>
										<rich:column style="width: 150px">
											<f:facet name="header">
												<h:outputText styleClass="bold" value="Descripción"/>
											</f:facet>
											<h:outputText value="#{list.description}" styleClass="normal"
											style="width:150px; text-transform: uppercase"/>
										</rich:column>
										
										<rich:column width="50px" style="text-align:center;">
											<f:facet name="header">
												<h:outputText styleClass="bold" value=""/>
											</f:facet>
											<h:commandLink value="Editar" action="#{adminHolidaysBean.initEditHoliday}"
	 											styleClass="bold">
												<f:setPropertyActionListener value="#{list.idHoliday}" target="#{adminHolidaysBean.idHoliday}"/>
											</h:commandLink>  
										</rich:column>
										<rich:column width="50px" style="text-align:center;">
											<f:facet name="header">
												<h:outputText styleClass="bold" value=""/>
											</f:facet>
											<h:commandLink value="Eliminar"      action="#{adminHolidaysBean.showConfirmRemove}" styleClass="bold">
												<f:setPropertyActionListener value="#{list.idHoliday}" target="#{adminHolidaysBean.idHoliday}"/>
												<f:setPropertyActionListener value="#{list.holidayDate}" target="#{adminHolidaysBean.holidayDate}"/>
											</h:commandLink> 
										</rich:column>
									    </rich:dataTable>
										<rich:datascroller align="center" for="dtable" />
									</div>	
								</rich:panel>
							</a4j:outputPanel>	
						</rich:panel>					
					</h:form>
					<rich:spacer height="20"/>	
					
					<rich:modalPanel id="panel" width="375" height="160" showWhenRendered="#{adminHolidaysBean.showInsert}" 
					 				 trimOverlayedElements="false" onresize="return false;" moveable="false">  
						<f:facet name="header">
							<h:panelGroup>
								<h:outputText value="Nuevo Día Festivo " styleClass="bold"/>
							</h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup>
								<a4j:form>
									<h:commandButton action="#{adminHolidaysBean.hideModal2}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<f:subview id="insertHoliday">
							<ui:include src="insertHoliday.jspx"/>
						</f:subview>
						<br/>
					</rich:modalPanel>		
					
					<rich:modalPanel id="panele" width="370" height="160" showWhenRendered="#{adminHolidaysBean.showEdit}" 
					 				 trimOverlayedElements="false" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup>
								<h:outputText value="Editar Día Festivo" styleClass="bold"/>
							</h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup>
								<a4j:form>
									<h:commandButton action="#{adminHolidaysBean.hideModal2}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<f:subview id="editHoliday">
							<ui:include src="editHoliday.jspx"/>
						</f:subview>
						<br />
					</rich:modalPanel>	
					
					
					<rich:modalPanel id="panelModalEdit" width="350" height="115" 
					showWhenRendered="#{adminHolidaysBean.showModalValidateE}" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup>
								<h:outputText value="Mensaje - Gestión y Administración Días Festivos" styleClass="bold"/>
							</h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup>
								<a4j:form>
									<h:commandButton action="#{adminHolidaysBean.hideModal2}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<h:outputText value="#{adminHolidaysBean.modalMessage}" styleClass="normal"/>
						<rich:spacer height="10"/>
						<h:form>
							<h:panelGrid columns="3" styleClass="tableBO">
								<h:panelGroup>
									<div class="span-1"></div>
								</h:panelGroup>
					     		<h:panelGroup>
					     			<h:commandButton value="Aceptar" action="#{adminHolidaysBean.hideModal}"  />
					     		</h:panelGroup>	     	
					    	</h:panelGrid>
						</h:form>
						<br/>
					</rich:modalPanel>
					
					
					<rich:modalPanel id="panelm" width="350" height="115" showWhenRendered="#{adminHolidaysBean.showModalResponse}" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup>
								<h:outputText value="Mensaje - Gestión y Administración Días Festivos" styleClass="bold"/>
							</h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup>
								<a4j:form>
									<h:commandButton action="#{adminHolidaysBean.hideModal2}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<h:outputText value="#{adminHolidaysBean.modalMessage}" styleClass="normal"/>
						<h:form>
							<h:panelGrid columns="3" styleClass="tableBO">
								<h:panelGroup>
									<div class="span-1"></div>
								</h:panelGroup>
						     	<h:panelGroup>
						     		<h:commandButton value="Aceptar" action="#{adminHolidaysBean.hideModal2}"  />
						     	</h:panelGroup>	     	
						    </h:panelGrid>
						</h:form>		
						<br />
					</rich:modalPanel>	
					
					
					<rich:modalPanel id="panelV" width="350" height="115" 
					showWhenRendered="#{adminHolidaysBean.showModalValidateI}" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup>
								<h:outputText value="Mensaje - Gestión y Administración Días Festivos" styleClass="bold"/>
							</h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup> 
								<a4j:form>
									<h:commandButton action="#{adminHolidaysBean.hideModal2}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<h:outputText value="#{adminHolidaysBean.modalMessage}" styleClass="normal"/>
						<rich:spacer height="10"/>
						<h:form>
							<h:panelGrid columns="3" styleClass="tableBO">
								<h:panelGroup>
									<div class="span-1"></div>
								</h:panelGroup>
					     		<h:panelGroup>
					     			<h:commandButton value="Aceptar" action="#{adminHolidaysBean.hideModal3}"  />
					     		</h:panelGroup>	     	
					    	</h:panelGrid>
						</h:form>
						<br/>
					</rich:modalPanel>		
	
								
					<rich:modalPanel id="confirmacionEdit" width="350" height="115" 
					showWhenRendered="#{adminHolidaysBean.showConfirmationE}" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup><h:outputText value="Confirmación" styleClass="bold"/></h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup>
								<a4j:form>
									<h:commandButton action="#{adminHolidaysBean.hideModal2}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<h:outputText value="#{adminHolidaysBean.corfirmMessage}" styleClass="normal"/>
						<rich:spacer height="10"/>
						<h:form> 
							<h:panelGrid columns="3" styleClass="tableBO" style="width:200px;margin:auto;padding-right:53px;">
								<h:panelGroup><div class="span-1"></div></h:panelGroup> 
								<h:panelGroup><h:commandButton value="Aceptar" action="#{adminHolidaysBean.saveHoliday}"/></h:panelGroup>   	
								<h:panelGroup><h:commandButton value="Cancelar" action="#{adminHolidaysBean.hideModal2}"  /></h:panelGroup>	      	 
							</h:panelGrid>
				    	</h:form>
					</rich:modalPanel>
					
					
					<rich:modalPanel id="confirmacionInsert" width="350" height="115" 
					showWhenRendered="#{adminHolidaysBean.showConfirmationI}" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup><h:outputText value="Confirmación" styleClass="bold"/></h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup>
								<a4j:form>
									<h:commandButton action="#{adminHolidaysBean.hideModal2}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<h:outputText value="#{adminHolidaysBean.corfirmMessage}" styleClass="normal"/>
						<rich:spacer height="10"/>
						<h:form> 
						<h:panelGrid columns="4" styleClass="tableBO">
							<h:panelGroup><div class="span-1"></div></h:panelGroup>
							<h:panelGroup>
					     		<a4j:region id="editando">
						     		<a4j:commandButton id="send" value="Aceptar" action="#{adminHolidaysBean.insertHoliday}" style="width: 80px">
					                	<a4j:support event="oncomplete" reRender="panelm"/>
							           	<a4j:status onstart="#{rich:component('wait')}.show()" for="editando"/>
					                </a4j:commandButton>
				                </a4j:region>
				                <h:outputLabel value="" styleClass="bold"/>
				                <h:commandButton value="Cancelar" action="#{adminHolidaysBean.hideModal2}" style="width: 80px"/>
					     	</h:panelGroup>   	 
						</h:panelGrid>
				    	</h:form>
					</rich:modalPanel>	
						
						
					<rich:modalPanel id="confirmacionDelete" width="350" height="115" 
					showWhenRendered="#{adminHolidaysBean.showModalDelete}" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup>
								<h:outputText value="Confirmación" styleClass="bold"/>
							</h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup>
								<a4j:form>
									<h:commandButton action="#{adminHolidaysBean.hideModal2}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<h:outputText value="#{adminHolidaysBean.modalMessage}" styleClass="normal"/>
						<rich:spacer height="10"/>
						<h:form> 
						<h:panelGrid columns="4" styleClass="tableBO">
							<h:panelGroup><div class="span-1"></div></h:panelGroup>
							<h:panelGroup>
					     		<a4j:region id="editando">
						     		<a4j:commandButton id="send" value="Aceptar" action="#{adminHolidaysBean.cancelHolidays}" style="width: 80px">
					                	<a4j:support event="oncomplete" reRender="panelm"/>
							           	<a4j:status onstart="#{rich:component('wait')}.show()" for="editando"/>
					                </a4j:commandButton>
				                </a4j:region>
				                <h:outputLabel value="" styleClass="bold"/>
				                <h:commandButton value="Cancelar" action="#{adminHolidaysBean.hideModal2}" style="width: 80px"/>
					     	</h:panelGroup>   	 
						</h:panelGrid>
				    	</h:form>
					</rich:modalPanel>	
					   
				    </div>
				<f:subview id="footer">
					<ui:include src="/jsf/content/footer.jsp"/>
				</f:subview>
				
				<rich:modalPanel id="wait" autosized="true" width="350" 
					height="110" moveable="false" resizeable="false">
					<f:facet name="header"><h:outputText value="Procesando" /></f:facet>
				  	<h:outputText value="Por favor espere..."  style="font-size:12px;"/>
				</rich:modalPanel> 
				
			</f:view>
		</div>
	</body>
</html>