<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
	</head>
	<body>
		<div class="container">
			<f:view>
				<div>		
					<h:form id="Formulario">
						<f:loadBundle basename="staticText.messages" var="msg" />
						<rich:panel style="width:350px;">
							<h:panelGrid styleClass="tableBO" columns="2" style="margin: auto; size: 300px; padding:10px;">
								<h:panelGroup>
									<h:outputText value="Nombre Rol: " styleClass="bold"/>
									<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
								</h:panelGroup>
								<h:inputText value="#{adminRoleMBean.roleName}" maxlength="50" id="nameRol" label="Rol" onkeypress="return alphaSpaceOnly(event)" 
								style="width:163px"/>
								<h:panelGroup>
									<h:outputText value="Tipo Rol: " styleClass="bold"/>
									<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
								</h:panelGroup>
								<h:selectOneMenu id="types1" value="#{adminRoleMBean.typeRoleId}">
									<f:selectItems value="#{adminRoleMBean.typeRoleList}"></f:selectItems>
								</h:selectOneMenu>
								<h:panelGroup>
									<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
									<h:outputLabel value="#{msg.MandFields}" styleClass="loginInput"/>
								</h:panelGroup>
								<h:commandButton value="Modificar" styleClass="normal" action="#{adminRoleMBean.updateRole}"/>
							</h:panelGrid>
						</rich:panel>
					</h:form>
					<rich:spacer height="20"/>		
					<rich:modalPanel id="panel" width="350" height="115"
							showWhenRendered="#{adminRoleMBean.modificate || adminRoleMBean.error}" autosized="true" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup>
								<h:outputText value="Mensaje - Modificar Rol" styleClass="bold"/>
							</h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup>
								<a4j:form>
									<h:commandButton action="#{adminRoleMBean.hideModal}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<div style="width: 350px; word-wrap: break-word;">
							<h:outputText value="#{adminRoleMBean.msg}" styleClass="normal" />
						</div>
						<h:form>
							<h:panelGrid columns="3" styleClass="tableBO">
								<h:panelGroup>
									<div class="span-1"></div>
								</h:panelGroup>
						     	<h:panelGroup>
						     		<h:commandButton value="Aceptar" action="#{adminRoleMBean.hideModal}" style="width: 80px"/>
						     	</h:panelGroup>	     	
						    </h:panelGrid>
			    		</h:form>
					</rich:modalPanel>
				</div>
			</f:view>
		</div>
	</body>
</html>