<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns     = "http://www.w3.org/1999/xhtml"
	  xmlns:jsp = "http://java.sun.com/JSP/Page"
	  xmlns:f   = "http://java.sun.com/jsf/core"
	  xmlns:h   = "http://java.sun.com/jsf/html"
	  xmlns:ui  = "http://java.sun.com/jsf/facelets"
	  xmlns:rich= "http://richfaces.org/rich"
	  xmlns:a4j = "http://richfaces.org/a4j">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
		<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
		<title>Parámetros del Sistema</title>
	</head>	
	<body>
		<div class="container">
			<f:view>
				<f:subview id="header">
					<ui:include src="/jsf/content/header.jsp"/>
				</f:subview>
				<div class="span-24">
					<f:subview id="headerMenu">
						<ui:include src="/jsf/menu/menu.jsp"/>
					</f:subview>
				</div>
				<div class="span-5">
					<ui:include src="/jsf/menu/sideMenu.jsp"/>
				</div>			
				<div class="bkContents span-18 prepend-1">			
					<rich:spacer height="5"/>	
					<h:form>
						<rich:panel styleClass="richPanel">
							<f:facet name="header">
								<h:outputText value="Archivo de Precarga" styleClass="bold"/>
							</f:facet>						
							<rich:messages styleClass="bold" style="color: red;"/>
							<rich:panel>
								<a4j:outputPanel id="formm">
									<h:panelGrid styleClass="tableBO" columns="2" style="size 300px; margin: auto; padding:10px; ">
										<h:outputText value="Parámetro que se utiliza en la Comparación de los dispositivos de  
											una Orden de Entrada en Almacén contra el Archivo de Precarga de estos." 
											styleClass="bold" style="color: #BB5E00; font-size: 18px"/>
										<h:outputText/>
										<h:outputText value="Actualmente se realiza la comparación" styleClass="bold"
											rendered="#{paramPrechargeBean.compare}"/>
										<h:outputText value="Actualmente No se realiza la comparación" styleClass="bold"
											rendered="#{!paramPrechargeBean.compare}"/>
										<h:commandButton value="Hacer la Validación" action="#{paramPrechargeBean.save}"
											rendered="#{!paramPrechargeBean.compare}">
											<f:setPropertyActionListener value="SI" target="#{paramPrechargeBean.value}"/>
											<a4j:support event="oncomplete" reRender="formm"/>
										</h:commandButton>
										<h:commandButton value="No Hacer la Validación" action="#{paramPrechargeBean.save}"
											rendered="#{paramPrechargeBean.compare}">
											<f:setPropertyActionListener value="NO" target="#{paramPrechargeBean.value}"/>
											<a4j:support event="oncomplete" reRender="formm"/>
										</h:commandButton>
									</h:panelGrid>
								</a4j:outputPanel>
							</rich:panel>			
							<rich:spacer height="20"/>								
						</rich:panel>
					</h:form>
					<rich:spacer height="20"/>	
				</div>
				<f:subview id="footer">
					<ui:include src="/jsf/content/footer.jsp"/>
				</f:subview>
			</f:view>
		</div>
	</body>
</html>