##########################################
#  Rutas de configuracion                #
##########################################
path = xml-config//

##########################################
#  Archivos de configuracion             #
##########################################
task = task.xml
email = mailFormat.xml
