<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
		<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
		<title>Dispositivos Asociados a Cuenta</title>
	</head>
	<body>
		<div class="container">
			<f:view>
				<f:subview id="header">
					<ui:include src="../content/header.jsp"/>
				</f:subview>
				<div class="span-24">
					<f:subview id="headerMenu">
						<ui:include src="../menu/menu.jsp"/>
					</f:subview>
				</div>
				<div class="span-5">
					<ui:include src="/jsf/menu/sideMenu.jsp"/>
				</div>
				<div class="bkContents span-18 prepend-1">
					<f:loadBundle basename="staticText.messages" var="msg" />
					<rich:spacer height="5"/>	
					<a4j:form>
						<rich:panel styleClass="richPanel">
							<f:facet name="header">
								<h:outputText value="Ver Dispositivos" styleClass="bold"/>
							</f:facet>
							
							
							
							<rich:panel style="width:600 px;margin:auto;">   
								<f:facet name="header">
									<h:outputText value="Filtrar por" styleClass="bold"/>
								</f:facet>
								<h:panelGrid styleClass="tableBO" columns="4" 
								style="size 300px; margin: auto; padding:10px; ">
								<h:panelGroup>
									<h:outputText value="Tipo de Documento: " styleClass="bold"/>
								</h:panelGroup>
								<h:selectOneMenu id="tyd" value="#{accountDeviceBean.codeType}" styleClass="normal" >
									<f:selectItems value="#{accountDeviceBean.codeTypesList}"/>
									<a4j:support event="onchange" action="#{accountDeviceBean.changeTypeDoc}" reRender="panelData,codc,codcta,numIden"/>
								</h:selectOneMenu>
								
								<h:panelGroup id="numIden">
									<h:outputLabel value="#{msg.NumDoc}: " styleClass="bold"/>
									<h:outputLabel rendered="#{accountDeviceBean.renderAste}" value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
								</h:panelGroup>
								<h:panelGroup>
									<h:inputText id="codc" value="#{accountDeviceBean.codeClient}" styleClass="normal" maxlength="15"
										onkeypress="return solonumeros(event)"> 
									</h:inputText>
								</h:panelGroup>
								
								<h:panelGroup>
									<h:outputText value="Cuenta Facilpass: " styleClass="bold"/>
								</h:panelGroup>
								
								<h:panelGroup>
									<h:inputText id="codcta" value="#{accountDeviceBean.idClientAccountStr}" styleClass="normal" maxlength="15"
										onkeypress="return solonumeros(event)">  
									</h:inputText>
								</h:panelGroup>
								
				                <h:commandButton value="Consultar" action="#{accountDeviceBean.getInfoDevicesByFilters}">
				                	<a4j:support event="oncomplete" reRender="panelData"/>
				                </h:commandButton>
				                 <h:commandButton value="Limpiar" action="#{accountDeviceBean.clearFilter}">
				                	<a4j:support event="oncomplete" reRender="panelData,numIden"/>
				                </h:commandButton>
							</h:panelGrid>
				 			</rich:panel>
							<rich:spacer height="5"/>							
							<a4j:outputPanel id="panelData">
								<rich:panel rendered="#{accountDeviceBean.showData}">
				                   <div id="scroll_horizontal">
									<rich:dataTable value="#{accountDeviceBean.devicesList}" var="list" 
										rowClasses="white,grey" style="vertical-align: middle; margin: auto">
										<rich:column width="190px" sortBy="#{list.deviceCode}" sortable="true">
											<f:facet name="header">
												<h:outputText value="ID Interno" styleClass="bold"/>
											</f:facet>
											<h:outputText value=" #{list.deviceCode}" 
												styleClass="normal" style="font-size: 12px;"/>
										</rich:column>
										<rich:column width="150px">
											<f:facet name="header">
												<h:outputText value="ID Facial" styleClass="bold"/>
											</f:facet>
											<h:outputText value=" #{list.deviceFacialId}" 
												styleClass="normal" style="font-size: 12px;">
											</h:outputText>
										</rich:column>
										<rich:column width="120px">
											<f:facet name="header">
												<h:outputText styleClass="bold" value="Estado Compra"/>
											</f:facet>
											<h:outputText value="PAGADO" styleClass="bold"
												 rendered="#{list.devicePaid}"/>
											<h:outputText value="SIN PAGO REGISTRADO" styleClass="bold"
												 rendered="#{!list.devicePaid}"/>
										</rich:column>
										<rich:column width="100px">
											<f:facet name="header">
												<h:outputText value="Saldo Actual" styleClass="bold"/>
											</f:facet>
											<h:outputText value = "#{accountDeviceBean.result}"
												styleClass = "normal" style = "font-size: 12px;" rendered="#{!accountDeviceBean.showManualDistribution}">
												<f:convertNumber pattern="$#,###,###,###" />
											</h:outputText>
											<h:outputText value="#{list.deviceCurrentBalance}" 
												styleClass="normal" style="font-size: 12px;" rendered="#{accountDeviceBean.showManualDistribution}">
												<f:convertNumber pattern="$#,###,###,###" />
											</h:outputText>
										</rich:column>
										<rich:column width="180px">
											<f:facet name="header">
												<h:outputText value="Estado" styleClass="bold"/>
											</f:facet>
											<h:outputText value=" #{list.tbDeviceState.deviceStateDescription}" 
												styleClass="normal" style="font-size: 12px;">
											</h:outputText>
										</rich:column>
									</rich:dataTable>	
				                   </div>			
								</rich:panel>
							</a4j:outputPanel>
						</rich:panel>
					</a4j:form>
					<rich:spacer height="20"/>					
					<rich:modalPanel id="panel" width="350" height="115" showWhenRendered="#{accountDeviceBean.showModal}" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup><h:outputText value="Mensaje - Ver Dispositivos" styleClass="bold"/></h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup>
								<a4j:form>
									<h:commandButton action="#{accountDeviceBean.hideModal}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<h:outputText value="#{accountDeviceBean.modalMessage}" styleClass="normal"/>
						<h:form>
							<h:panelGrid columns="3" styleClass="tableBO">
								<h:panelGroup>
									<div class="span-1"></div>
								</h:panelGroup>
						     	<h:panelGroup>
						     		<h:commandButton value="Aceptar" action="#{accountDeviceBean.hideModal}"  />
						     	</h:panelGroup>	     	
						    </h:panelGrid>
						</h:form>		
						<br />
					</rich:modalPanel>	
					
					<rich:modalPanel id="panelE" width="350" height="115" showWhenRendered="#{accountDeviceBean.showMessageError}" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup><h:outputText value="Mensaje - Ver Dispositivos" styleClass="bold"/></h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup>
								<a4j:form>
									<h:commandButton action="#{accountDeviceBean.hideModal}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<h:outputText value="#{accountDeviceBean.messageError}" styleClass="normal"/>
						<h:form>
								<h:panelGrid columns="3" styleClass="tableBO">
									<h:panelGroup><div class="span-1"></div></h:panelGroup>
									<h:panelGroup>
										<h:commandButton value="Aceptar" action="#{accountDeviceBean.hideModal}"  />
									</h:panelGroup>	     	
								</h:panelGrid>
						</h:form>		
						<br />
					</rich:modalPanel>	
				</div>
				<f:subview id="footer">
					<ui:include src="/jsf/content/footer.jsp"/>
				</f:subview>
			</f:view>
		</div>
	</body>
</html>