<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
	<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
	<title>Asignar Punto a Usuario</title>
</head>

<body>
<div class="container">
<f:view>
<f:subview id="header"><ui:include src="../content/header.jsp"/></f:subview>
<div class="span-24">
	<f:subview id="menuheader"><ui:include src="../menu/menu.jsp"/></f:subview>
</div>
<div class="span-5">
	<ui:include src="../menu/sideMenu.jsp"/>
</div>
<div class="bkContents span-18 prepend-1">

	<f:loadBundle basename="staticText.messages" var="msg" />
	<rich:spacer height="5"/>	
	<rich:messages style="color:red;"/>
	<h:form id="form">
		<rich:panel style="width:700px;margin:auto; background-color: #EAEAEA;">
			<f:facet name="header">
				<h:outputText value="Asignar Punto de Recarga a Usuario" styleClass="bold"/>
			</f:facet>
			
			<rich:panel style="background-color: white;">
				<h:panelGrid styleClass="tableBO" columns="4" 
					style="size 300px; margin: auto; padding:10px; background-color: white;">
					<h:outputLabel value="Tipo Documento: " styleClass="bold"/>
					<h:selectOneMenu value="#{asignPointBean.userCodeTypeId}" styleClass="normal" 
						id="Tipo_Documento">
						<f:selectItem itemValue="1" itemLabel="CC" />
						<f:selectItem itemValue="2" itemLabel="CE" />
					</h:selectOneMenu> 
					<h:panelGroup>
						<h:outputLabel value="#{msg.NumDoc}: " styleClass="bold"/>
						<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
					</h:panelGroup>
					<h:inputText value="#{asignPointBean.userCode}" maxlength="15" styleClass="normal" 
								required="true" requiredMessage="Dígite el Número de Identificación del Usuario" 
								onkeypress="return numOnly(event)">
						<f:validator validatorId="blank"/>
					</h:inputText>
					<h:outputText/><h:outputText/><h:outputText/>
					<h:commandButton value="Buscar" styleClass="normal" 
						action="#{asignPointBean.search}">
						<a4j:support event="oncomplete" reRender="data"/>
					</h:commandButton>
				</h:panelGrid>
				<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
				<h:outputLabel value="#{msg.MandFields}" styleClass="loginInput"/>
			</rich:panel>
			
			<a4j:outputPanel id="data">
				<rich:spacer height="10"/>
				<rich:panel style="background-color: white;" rendered="#{asignPointBean.showMessage}">
					<h:outputText value="No Existe el Usuario Digitado" style="color: red;" styleClass="bold"/>
				</rich:panel>
				
				<rich:spacer height="10"/>
				<rich:panel style="background-color: white;" rendered="#{asignPointBean.showData}">
					<h:panelGrid styleClass="tableBO" columns="2" style="margin: auto; size: 300px; padding:10px;">
	                    <h:outputText value="Cliente: " styleClass="bold"></h:outputText>
	                    <h:outputText value="#{asignPointBean.userObject.userNames} #{asignPointBean.userObject.userSecondNames}" 
	                    styleClass="normal"/>
	                    <h:outputText value="#{msg.NumDoc}" styleClass="bold"></h:outputText>
	                    <h:outputText value="#{asignPointBean.userObject.userCode} - #{asignPointBean.userObject.tbCodeType.codeTypeDescription}" styleClass="normal"/>
               			 <h:outputText/>
	                    <h:commandButton value="Asignar Punto" styleClass="normal" 
							action="#{asignPointBean.initAsign}">
							<a4j:support event="oncomplete" reRender="data"/>
						</h:commandButton>
               		</h:panelGrid>
               		<rich:separator lineType="double"/>
               		<rich:spacer height="10"/>
               		<h:outputText value="No Tiene Puntos de Recarga Asociados" styleClass="bold"
               			rendered="#{!asignPointBean.showPointList}"/>
               			
               		<rich:dataTable id="datalist" value="#{asignPointBean.userPoints}" 
               				onRowMouseOver="this.style.backgroundColor='#F1F1F1'" 
               				onRowMouseOut="this.style.backgroundColor='#FFFFFF'" 
               				var="list" rows="20" width="650px" rowClasses="white,white"
               				rendered="#{asignPointBean.showPointList}">
						<rich:column>
							<f:facet name="header">
								<h:outputText styleClass="bold" value="Ip del Punto"/>
							</f:facet>
							<h:outputText value="#{list.pointIp}" styleClass="normal"/>
						</rich:column>
						<rich:column>
							<f:facet name="header">
								<h:outputText styleClass="bold" value="Puerto"/>
							</f:facet>
							<h:outputText value="#{list.pointPort}" styleClass="normal"/>
						</rich:column>
						<rich:column>
							<f:facet name="header">
								<h:outputText styleClass="bold" value=""/>
							</f:facet>
							<h:commandLink action="#{asignPointBean.removeAsign}" value="Remover Asignación" styleClass="bold"
								onclick="return confirm('¿Está seguro de realizar esta transacción?');">
								<f:setPropertyActionListener value="#{list.pointId}" target="#{asignPointBean.pointId}"/>
								<a4j:support event="oncomplete" reRender="data"/>
							</h:commandLink>
						</rich:column>
						<f:facet name="footer">
							<rich:datascroller/>
						</f:facet>
					</rich:dataTable>
               		
				</rich:panel>
			</a4j:outputPanel>
			
		</rich:panel>
	
	</h:form>
	<rich:spacer height="20"/>
	
	<rich:modalPanel id="panel" width="350" height="100" showWhenRendered="#{asignPointBean.showModal}">
		<f:facet name="header">
			<h:panelGroup><h:outputText value="Asignar Punto a Usuario" styleClass="bold"/></h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<a4j:form>
					<h:commandButton action="#{asignPointBean.hideModal}" image="/img/close.png" />
				</a4j:form>
			</h:panelGroup>
		</f:facet>
		<h:outputText value="#{asignPointBean.modalMessage}" styleClass="normal"/>
		<br />
	</rich:modalPanel>
	
	<rich:modalPanel id="panela" width="350" autosized="true" showWhenRendered="#{asignPointBean.showAddPanel}">
		<f:facet name="header">
			<h:panelGroup><h:outputText value="Mensaje - Asignar Punto a Usuario" styleClass="bold"/></h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<a4j:form>
					<h:commandButton action="#{asignPointBean.hideModal}" image="/img/close.png" />
				</a4j:form>
			</h:panelGroup>
		</f:facet>
		<rich:panel>
			<h:form>
			<h:outputText value="No hay puntos de recarga disponibles para asignar." styleClass="bold"
               	rendered="#{!asignPointBean.showAvailablePointList}"/>
               			
               		<rich:dataTable id="datalist_a" value="#{asignPointBean.pointList}" 
               				onRowMouseOver="this.style.backgroundColor='#F1F1F1'" 
               				onRowMouseOut="this.style.backgroundColor='#FFFFFF'" 
               				var="list" rows="20" width="650px" rowClasses="white,white"
               				rendered="#{asignPointBean.showAvailablePointList}">
						<rich:column>
							<f:facet name="header">
								<h:outputText styleClass="bold" value="Ip del Punto"/>
							</f:facet>
							<h:outputText value="#{list.pointIp}" styleClass="normal"/>
						</rich:column>
						<rich:column>
							<f:facet name="header">
								<h:outputText styleClass="bold" value="Puerto"/>
							</f:facet>
							<h:outputText value="#{list.pointPort}" styleClass="normal"/>
						</rich:column>
						<rich:column>
							<f:facet name="header">
								<h:outputText styleClass="bold" value=""/>
							</f:facet>
							<h:commandLink action="#{asignPointBean.asign}" value="Asignar" styleClass="bold"
								onclick="return confirm('¿Está seguro de realizar esta transacción?');">
								<f:setPropertyActionListener value="#{list.pointId}" target="#{asignPointBean.pointId}"/>
							</h:commandLink>
						</rich:column>
						<f:facet name="footer">
							<rich:datascroller/>
						</f:facet>
					</rich:dataTable>
			</h:form>
		</rich:panel>
		<br />
	</rich:modalPanel>

</div>
<f:subview id="footer">
	<ui:include src="../content/footer.jsp"/>
</f:subview>
</f:view>
</div>
</body>
</html>