<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
		<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
		<title>Ingresar Dispositivo a Lista Negra</title>
	</head>
	<body>
		<div class="container">
			<f:view>
				<f:subview id="header">
					<ui:include src="../content/header.jsp"/>
				</f:subview>
				<div class="span-24">
					<f:subview id="headerMenu">
						<ui:include src="../menu/menu.jsp"/>
					</f:subview>
				</div>
				<div class="span-5">
					<ui:include src="/jsf/menu/sideMenu.jsp"/>
				</div>
				<div class="bkContents span-18 prepend-1">
					<f:loadBundle basename="staticText.messages" var="msg" />
				 	<rich:spacer height="5"/>	
				 	<h:form id="listanegra">
				  		<rich:panel styleClass="richPanel">
				   			<f:facet name="header">
								<f:facet name="header">
									<h:outputText value="Ingresar Dispositivo a Lista Negra" styleClass="bold"/>
								</f:facet>
				   			</f:facet>
				   			<div align="center">
				   				<h:outputText value="Recuerde: Después de Ingresado un Dispositivo a Lista Negra no es Posible Reversar el Proceso" styleClass="bold" style="color: red"/>
				   			</div>
				   			<h:panelGrid styleClass="tableBO" columns="2" style="size 300px; margin: auto; padding:10px; ">				
				      			<h:panelGroup>
				      				<h:outputText value="ID Dispositivo: " styleClass="bold"/>
				      				<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
				      			</h:panelGroup>
				      			<h:inputText id="id_disp" value="#{enterBlackListBean.tagId}" styleClass="normal" style="width:140px" 
									onkeypress="return onlyHexa(event);" onblur="return mayus(this)" maxlength="50"/>
								<rich:suggestionbox id="suggestionBoxId" for="id_disp" suggestionAction="#{enterBlackListBean.autocomplete}"
									var="result" tokens="," height="150" width="160" cellpadding="2" cellspacing="2"   shadowOpacity="4"
									shadowDepth="4" minChars="1" rules="none" nothingLabel="No se encontró información.">
									<h:column>
										<h:outputText value="#{result}" styleClass="bold" />
									</h:column>
				            	</rich:suggestionbox>	
				      			<rich:spacer height="5"/>
				      			<h:panelGroup>
									<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
									<h:outputLabel value="#{msg.MandFields}" styleClass="loginInput"/> 
				      			</h:panelGroup>			 
					     		<h:commandButton value="Aplicar Cambios" action="#{enterBlackListBean.validate}">
					       			<a4j:support event="oncomplete" reRender="panelData"/>
					     		</h:commandButton>		
							</h:panelGrid>
						</rich:panel>
					</h:form>
					<rich:modalPanel id="confirmacion" width="350" height="125" showWhenRendered="#{enterBlackListBean.showConfirmationModal}" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup>
								<h:outputText value="Confirmación - Lista Negra" styleClass="bold"/>
							</h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup>
								<a4j:form>
									<h:commandButton action="#{enterBlackListBean.hideModal}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<div style="width: 250px; word-wrap: break-word;">
							<h:outputText value="#{enterBlackListBean.modalConfirmationMessage}" styleClass="normal" />
						</div>
						<h:form>
							<div align="center">								
					     		<h:panelGroup>
					     			<h:commandButton value="Aceptar" action="#{enterBlackListBean.aplicar}"/>
					     		</h:panelGroup>
					     		<rich:spacer width="20"></rich:spacer>  	
					     		<h:panelGroup>
					     			<h:commandButton value="Cancelar" action="#{enterBlackListBean.hideModal}"  />
					     		</h:panelGroup>	     	
					    	</div>
					    </h:form>
					</rich:modalPanel>					
					<rich:modalPanel id="panel" width="350" height="115" showWhenRendered="#{enterBlackListBean.showMessage}" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup>
								<h:outputText value="Mensaje - Ingreso de dispositivo a lista negra" styleClass="bold"/>
							</h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup>
								<a4j:form>
									<h:commandButton action="#{enterBlackListBean.hide}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<h:outputText value="#{enterBlackListBean.message}" styleClass="normal"/>
						<rich:spacer height="10"/>
						<h:form>
							<h:panelGrid columns="3" styleClass="tableBO">
								<h:panelGroup>
									<div class="span-1"></div>
								</h:panelGroup>
					     		<h:panelGroup>
					     			<h:commandButton value="Aceptar" action="#{enterBlackListBean.hide}"  />
					     		</h:panelGroup>	     	
					    	</h:panelGrid>
					    </h:form>
					    <br/>
					</rich:modalPanel>
					<rich:spacer height="20"/>
				</div>
				<f:subview id="footer">
					<ui:include src="../content/footer.jsp"/>
				</f:subview>
			</f:view>
		</div>
	</body>
</html>