<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
<title>Recargas</title>
<style type="text/css">
	#scroll_horizontal {
		width: 100%;
		overflow: auto;
		clear:both;
		text-align: center;
		margin :auto;
	}
	#scroll_horizontal2 {
		width: 100%;
		overflow: auto;
		clear:both;
		text-align: center;
		margin :auto;
	}
</style>
</head>

<body>
<div class="container">
<f:view>
<f:subview id="header">
	<ui:include src="../content/header.jsp"/>
</f:subview>
<div class="span-24">
	<f:subview id="headerMenu"><ui:include src="../menu/menu.jsp"/></f:subview>
</div>
<div class="span-5"><ui:include src="../menu/sideMenu.jsp"/></div>
<div class="bkContents span-18 prepend-1">

	<f:loadBundle basename="staticText.messages" var="msg" />
	<rich:spacer height="5"/>	
	<rich:panel styleClass="richPanel">
		<f:facet name="header">
			<h:outputText value="Consulta Saldo de Tarjeta" styleClass="bold"/>
		</f:facet>	
		<a4j:form>
		
		<h:outputText value="No tiene Permiso para acceder a esta opción desde la IP actual" 
			style="color: red;" styleClass="bold" rendered="#{!consultCard.showData}"/>
		
		<rich:panel rendered="#{consultCard.showData}">
		<h:panelGrid style="width: 700px; margin: auto; padding:10px; " styleClass="tableBO" 
				columns="2">
			<h:panelGroup>
				<h:outputText value="Id Tarjeta: " styleClass="bold"/>
				<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
			</h:panelGroup>
			<h:inputText id="tisc" value="#{consultCard.idDevice}" required="true"
				requiredMessage="El campo de tisc se encuentra vacio" disabled="true"
				validatorMessage="La longitud de la identificación debe ser de 8 ">
					<f:validateLength maximum="8" />
			</h:inputText>
			<h:outputText value="Saldo: " styleClass="bold"/>
			<h:outputText value="#{consultCard.balance}" style="font-size:11px">
				<f:convertNumber pattern="$#,##0.00"/>
			</h:outputText>
			<h:outputText/>
			<h:commandButton value="Consultar" action="#{consultCard.getBalanceDevice}"
				style="height: 30px; width: 96px">
				<a4j:support event="oncomplete" reRender="plog"></a4j:support>
			</h:commandButton>
		</h:panelGrid>
		<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
		<h:outputLabel value="#{msg.MandFields}" styleClass="loginInput"/>	
		</rich:panel>

		<rich:spacer height="20px"/>

		<a4j:outputPanel id="plog" rendered="#{consultCard.showData}">
			<h:panelGrid style="width: 700px; margin: auto; padding:10px; " styleClass="tableBO" 
				columns="2">
				<rich:panel styleClass="panelGray" style="width:300px;margin:auto;">			
					<div id="scroll_horizontal">
						<h:outputText value="VISOR LOG APLICACIÓN" styleClass="bold"/>
						<rich:dataTable id="dtla" var="log" value="#{consultCard.loga}"
							onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
							onRowMouseOut="this.style.backgroundColor='#FFFFFF'"
							rows="20" width="1700px" rowClasses="white,white">
							<rich:column>
								<h:outputText value="#{log}" styleClass="normal"/>
							</rich:column>
							<f:facet name="footer">
								<rich:datascroller align="left" for="dtla" />							
							</f:facet>
						</rich:dataTable>
						<h:commandButton value="Limpiar Visor Aplicación" action="#{consultCard.clearLogA}" styleClass="bold"/>
					</div>
				</rich:panel>
				<rich:panel styleClass="panelGray" style="width:300px;margin:auto;">			
					<div id="scroll_horizontal2">
						<h:outputText value="LOG COMUNICACIONES" styleClass="bold"/>
						<rich:dataTable id="dtlc" var="log" value="#{consultCard.logc}"
							onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
							onRowMouseOut="this.style.backgroundColor='#FFFFFF'"
							rows="5" width="1700px" rowClasses="white,white">
							<rich:column>
								<h:outputText value="#{log}" styleClass="normal"/>
							</rich:column>
							<f:facet name="footer">
								<rich:datascroller align="left" for="dtlc" />							
							</f:facet>
						</rich:dataTable>
						<h:commandButton value="Limpiar Visor Comunicaciones" action="#{consultCard.clearLogC}" styleClass="bold"/>
					</div>
				</rich:panel>
			</h:panelGrid>
		</a4j:outputPanel>
		</a4j:form>			
	</rich:panel>

</div>
<f:subview id="footer"><ui:include src="../content/footer.jsp"/></f:subview>
</f:view>
</div>
</body>
</html>
