<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
	<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
	
   <script>
      function verFoto(id,fecc) {
	    url = ('/web.bo.peajes.com/peajes/jsf/images/createNotif.jsf?id='+id+'&amp;fec='+fecc);
	    win = window
			.open(
					url,
					"",
					"width=900, height=690, scrollbars=yes,  top=80, left=150, resizable=false, status=yes");
      }
      function selectionPhoto(idPhoto, name){
    	  document.getElementById("form1:ids").value=idPhoto;
    	  document.getElementById("idPhoto1").value=idPhoto;
    	  document.getElementById("name1").value=name;	 
      }
      
   </script>
<title>Rechazar Imagenes</title>
       <style type="text/css">
        .pic-normal {
            width: 120px;
            border: 2px solid #ACBECE;

        }
        .wrap1 {
            width:190px;
            height: 130px;
            float: left;            
        }
    </style>

</head>
<body>
<div class="container">
<f:view>
<f:subview id="header"><ui:include src="../content/header.jsp"/></f:subview>
<div class="span-24">
	<f:subview id="headerMenu"><ui:include src="../menu/menu.jsp"/></f:subview>
</div>
<div class="span-5">
	<ui:include src="/jsf/menu/sideMenu.jsp"/>
</div>
<div class="bkContents span-18 prepend-1">
	<f:loadBundle basename="staticText.messages" var="msg" />

	<rich:spacer height="5"/>	
	<rich:messages style="color:red;" styleClass="bold"/>		
    <h:form id="form">
    <rich:panel styleClass="richPanel" style="overflow:scroll;">
     <f:facet name="header" >
      <h:outputText value="Revisión De Imágenes" styleClass="bold"></h:outputText>
     </f:facet>
     <rich:panel>
     <h:panelGrid columns="4"  style="margin: auto;">
       <h:panelGroup>
       	<h:outputText value="Fecha Inicio: " styleClass="bold"/>
       	<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
       </h:panelGroup>
       <rich:calendar id="fec1" value="#{imageRejected.initDate}"
        	datePattern="dd/MM/yyyy"
            showApplyButton="false"
            cellWidth="24px"
            cellHeight="22px"
            style="width:157px"/>

      <h:panelGroup>
      	<h:outputText value="Fecha Fin: " styleClass="bold"/>
      	<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
      </h:panelGroup>
      <rich:calendar id="fec2" value="#{imageRejected.endDate}"
            datePattern="dd/MM/yyyy"
            showApplyButton="false"
            cellWidth="24px"
            cellHeight="22px"
            style="width:157px" />

      <h:panelGroup>
      <h:outputText value="Concesión: " styleClass="bold"/>
      <h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
      </h:panelGroup>

      <h:selectOneMenu id="conces" value="#{imageRejected.conce}" style="width: 157px;">
        <f:selectItems value="#{imageRejected.conceList}" />
        <a4j:support event="onchange" reRender="stations,lanes" ajaxSingle="true"/>
      </h:selectOneMenu>

      <h:outputText value="Estación: " styleClass="bold"/>
      <h:selectOneMenu id="stations" value="#{imageRejected.stationId}" style="width: 157px;">
        <f:selectItems value="#{imageRejected.stationList}"/>
        <a4j:support event="onchange" reRender="lanes" ajaxSingle="true"/>
      </h:selectOneMenu>

      <h:outputText value="Carril: " styleClass="bold"/>
      <h:selectOneMenu id="lanes" value="#{imageRejected.laneId}" style="width: 157px;">
        <f:selectItems value="#{imageRejected.laneList}"/>
      </h:selectOneMenu>

      <h:panelGroup>
      	<h:outputText value="Tipo Doc.: " styleClass="bold"/>
      	<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
      </h:panelGroup>
      <h:selectOneMenu id="typesDoc" value="#{imageRejected.codeType}" style="width: 157px;">
        <f:selectItems value="#{imageRejected.codeTypesList}"/>
        <a4j:support event="onchange" action="#{imageRejected.changeTypeDoc}" reRender="client,m"/>
      </h:selectOneMenu>

      <h:panelGroup>
      	<h:outputLabel value="#{msg.NumDoc}: " styleClass="bold"/>
      	<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
      </h:panelGroup>
      <h:inputText id="client" value="#{imageRejected.codClient}" onkeypress="return numOnly(event)" style="width: 155px;">
        <a4j:support event="onkeypress"  action="#{imageRejected.ocult}" reRender="accounts,devices,boton,panelData,dtable" ajaxSingle="true"/>
        <a4j:support event="onmousedown"  action="#{imageRejected.ocult}" reRender="accounts,devices,boton,panelData,dtable" ajaxSingle="true"/>
      </h:inputText>

      <h:commandButton value="Buscar"  action="#{imageRejected.search}" >
       <a4j:support event="oncomplete"  reRender="accounts,panelM,panel" ajaxSingle="true"/>
      </h:commandButton>
    
      <h:panelGroup></h:panelGroup>
      <h:outputText value="Cuenta FacilPass: " styleClass="bold"/>
      <h:selectOneMenu id="accounts" value="#{imageRejected.accountId}" disabled="#{imageRejected.disabled}" style="width: 157px;">
        <f:selectItems value="#{imageRejected.accountList}"/>
         <a4j:support event="onclick"  reRender="devices" ajaxSingle="true"/>
      </h:selectOneMenu>

      <h:outputText value="Dispositivos: " styleClass="bold"/>
      <h:selectOneMenu id="devices" value="#{imageRejected.deviceId}" disabled="#{imageRejected.disabled}" style="width: 157px;">
        <f:selectItems value="#{imageRejected.deviceList}"/>
      </h:selectOneMenu>

      <h:commandButton id="boton" value="Listar"  action="#{imageRejected.getTransactions}" disabled="#{imageRejected.disabled}"></h:commandButton> <h:panelGroup/><h:panelGroup/><h:panelGroup/>
     </h:panelGrid>
     <h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
	 <h:outputLabel value="#{msg.MandFields}" styleClass="loginInput"/>
    </rich:panel> 
   
    <a4j:outputPanel id="panelData" layout="inline">
      <rich:panel id="r2" rendered="#{imageRejected.showData}">
       <f:facet name="header"><h:outputText value="Transacciones"/></f:facet>
         <div id="scroll_horizontal">
         <rich:dataTable  id="dtable" width="970px" value="#{imageRejected.details}" var="list" 
					onRowMouseOver="this.style.backgroundColor='#F1F1F1'" onRowMouseOut="this.style.backgroundColor='#FFFFFF'"
					rows="10" rowClasses="white,grey" style="width: 678px; margin:auto; overflow:scroll;">
                
           <rich:column width="120" style="text-align:center;padding:5px;height:40px;">
            <f:facet name="header">
              <h:outputText value="Fecha Transacción"/>
            </f:facet>
            <h:outputText value="#{list.dateTransaction}"/>
           </rich:column>  
            <rich:column width="30" style="text-align:center;padding:5px;height:40px;">
            <f:facet name="header">
              <h:outputText value="Categoría"/>
            </f:facet>
            <h:outputText value="#{list.cate}"/>
           </rich:column> 
           <rich:column width="120" style="text-align:center;padding:5px;height:40px;">
            <f:facet name="header">
              <h:outputText value="Concesión"/>
            </f:facet>
            <h:outputText value="#{list.company}"/>
           </rich:column>  
           <rich:column width="100" style="text-align:center;padding:5px;height:40px;">
            <f:facet name="header">
              <h:outputText value="Estación"/>
            </f:facet>
            <h:outputText value="#{list.station}"/>
           </rich:column> 
           <rich:column width="30" style="text-align:center;padding:5px;height:40px;">
            <f:facet name="header">
              <h:outputText value="Carril"/>
            </f:facet>
            <h:outputText value="#{list.lane}"/>
           </rich:column> 
            <rich:column width="120" style="text-align:center;padding:5px;height:40px;">
            <f:facet name="header">
              <h:outputText value="Dispositivo"/>
            </f:facet>
            <h:outputText value="#{list.device}"/>
           </rich:column>
           <rich:column width="140" style="text-align:center;padding:5px;height:40px;">
            <f:facet name="header">
              <h:outputText value="Acción"/>
            </f:facet>
            <h:commandLink value="Rechazar Imagenes " action="#{imageRejected.getPictures3}">
              <f:setPropertyActionListener target="#{imageRejected.transactionId}" value="#{list.transactionId}"/>
              <f:setPropertyActionListener target="#{imageRejected.dateTransaction}" value="#{list.dateTransaction}"/>
            </h:commandLink> <rich:spacer height="5"/><rich:spacer height="5"/>
            <h:commandLink value=" Ver Imagenes" action="#{imageRejected.getNotifications}">
              <f:setPropertyActionListener target="#{imageRejected.transactionId2}" value="#{list.transactionId}"/>
            </h:commandLink>
           </rich:column> 
           <f:facet name="footer">
            	<rich:datascroller for="dtable"/>
           	</f:facet>
         </rich:dataTable>
        </div>
      </rich:panel>
    </a4j:outputPanel>     

    <rich:spacer height="10"/>	
   </rich:panel>
   
    </h:form>

       <rich:modalPanel id="richpanel1" width="900" height="620" showWhenRendered="#{imageRejected.showImages}"
          moveable="false" onresize="return false;" style="overflow: scroll">
		<f:facet name="header">
			<h:panelGroup><h:outputText value="Imagenes" styleClass="bold"/></h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<a4j:form>
					<h:commandButton action="#{imageRejected.hideModal2}" image="/img/close.png" />
				</a4j:form>
			</h:panelGroup>
        </f:facet>
        <h:form id="form1">
        <h:panelGrid id="gallery" styleClass="tableBO" columns="2" style="size:300px; margin: auto; padding:15px; ">
        <table border="2">
         <ui:repeat value="#{imageRejected.images}" var="photo">   
          <tr>
           <td><h:outputText value="Nro. Foto: #{photo.id}" styleClass="bold"/></td>
           <td width="320px" height="250px"><h:graphicImage id="im" url="#{photo.name}" value="#{photo.name}" width="300px" onmouseover="enlargePic(this, {pwidth:'315px'})" onmouseout="releasePic(this)"></h:graphicImage></td>  
           <td><a4j:commandLink id="boxes" value="Seleccione Esta Imagen Para Rechazar"  reRender="ids" onclick="enlargePic2(this)">
               <f:setPropertyActionListener target="#{imageRejected.idPhoto}" value="#{photo.id}"/>
               <f:setPropertyActionListener target="#{imageRejected.name}" value="#{photo.name}"/>
               <a4j:support event="onclick" reRender="color:red"/>
           </a4j:commandLink>
            <rich:jQuery name="enlargePic" timing="onJScall" query="animate({width:param.pwidth})" />
            <rich:jQuery name="releasePic" timing="onJScall" query="animate({width:'300px'})"/>
            <rich:jQuery name="enlargePic2" timing="onJScall" query="animate({height:'10px'})"/></td>
          </tr>
         </ui:repeat>
        </table> 
        </h:panelGrid>
        <input type="hidden" id="idPhoto1" name="idPhoto1" value="hidden"/>
         <input type="hidden" id="name1" name="name1" value="hidden"/>
      
       <br style="clear:both" />
       
         <rich:panel id="r5" styleClass="richPanel" rendered="#{imageRejected.showImages}">
         <f:facet name="header" >
          <h:outputText value="Rechazar Imagen" styleClass="bold"></h:outputText>
        </f:facet>
        <table>
         <tr><td><h:outputText value="Nro. Imagen Seleccionada:" styleClass="bold"/></td>
         <td><h:inputText id="ids" value="#{imageRejected.idPhoto}" disabled="true" styleClass="bold" size="15"/></td></tr>

         <tr><td><h:outputText value="Fecha:" styleClass="bold"/></td>
         <td><rich:calendar id="fecha" value="#{imageRejected.date}" 
                       	showApplyButton="false"
                       	cellWidth="24px"
                       	cellHeight="22px"
                       	style="width:200px"/></td></tr>

        <tr><td><h:outputText id="clasi" value="Clasificación Imagen" styleClass="bold"/></td>
        <td><h:selectOneMenu id="types1" value="#{imageRejected.typeId}">
          <f:selectItems value="#{imageRejected.types}" />
        </h:selectOneMenu></td></tr>
       </table> <br/>
       <h:panelGrid styleClass="tableBO" columns="1" style="size 300px; margin: auto; padding:10px; ">
     
       </h:panelGrid>
       <h:panelGrid styleClass="tableBO" columns="2" style="size 300px; margin: auto; padding:10px; ">
        <h:commandButton value="Rechazar Imagen" action="#{imageRejected.saveNotification}"></h:commandButton>
        <h:commandButton value="Cancelar" action="#{imageRejected.hideModal2}" ></h:commandButton>
      </h:panelGrid>
        </rich:panel>

    </h:form>
   </rich:modalPanel>
    <rich:spacer height="10"/>	

   <rich:modalPanel id="richpanel2" width="900" height="620" showWhenRendered="#{imageRejected.showListNotifications}"
         moveable="false" onresize="return false;" style="overflow: scroll">
		<f:facet name="header">
			<h:panelGroup><h:outputText value="Ver Imagenes Rechazadas" styleClass="bold"/></h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<a4j:form>
					<h:commandButton action="#{imageRejected.hideModal2}" image="/img/close.png" />
				</a4j:form>
			</h:panelGroup>
        </f:facet>
        <h:form id="form2">
         <rich:dataTable  id="dtable2" width="960px" value="#{imageRejected.listNotifications}" var="lis" 
					onRowMouseOver="this.style.backgroundColor='#F1F1F1'" rows="10" onRowMouseOut="this.style.backgroundColor='#FFFFFF'"
					rowClasses="white,grey" style="width: 670px; position: relative">
                
           <rich:column style="text-align:center;">
            <f:facet name="header">
              <h:outputText value="Fecha Notificación"/>
            </f:facet>
            <h:outputText value="#{lis.notificationDate}"/>
           </rich:column>  
            <rich:column style="text-align:center;">
            <f:facet name="header">
              <h:outputText value="Descripción"/>
            </f:facet>
            <h:outputText value="#{lis.notification}" style="color:red;"/>
           </rich:column> 
           <rich:column style="text-align:center;">
            <f:facet name="header">
              <h:outputText value="Tipo Problema"/>
            </f:facet>
            <h:outputText value="#{lis.descriptionType}"/>
           </rich:column>  
           <rich:column style="text-align:center;">
            <f:facet name="header">
              <h:outputText value="Imagen"/>
            </f:facet>
            <h:graphicImage url="#{lis.imageUrl}" value="#{lis.imageUrl}" ></h:graphicImage>
           </rich:column> 
           <rich:column style="text-align:center;">
            <f:facet name="header">
              <h:outputText value="Usuario"/>
            </f:facet>
            <h:outputText value="#{lis.usrs}"/>
           </rich:column> 
           <f:facet name="footer">
            	<rich:datascroller for="dtable2"/>
           	</f:facet>
         </rich:dataTable>
        </h:form>
   </rich:modalPanel>


     <rich:modalPanel id="panel" width="350" height="115"  showWhenRendered="#{imageRejected.showNotification}" onresize="return false;" moveable="false">
		<f:facet name="header">
			<h:panelGroup><h:outputText value="Notificación" styleClass="bold"/></h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<a4j:form>
					<h:commandButton action="#{imageRejected.hideModal2}" image="/img/close.png" />
				</a4j:form>
			</h:panelGroup>
		</f:facet>
		<h:outputText value="#{imageRejected.messageNotification}" styleClass="normal"/>
        <rich:spacer height="10"/>
         <h:form>
        <h:panelGrid columns="1" style="width: 100px; margin: auto; padding:5px; ">
		    <h:commandButton value="Aceptar" action="#{imageRejected.hideModal2}"/>
        </h:panelGrid>
        </h:form>
        <br />
	</rich:modalPanel>

        <rich:modalPanel id="panelM" width="350" height="115"  showWhenRendered="#{imageRejected.showModal}" onresize="return false;" moveable="false">
		<f:facet name="header">
			<h:panelGroup><h:outputText value="Mensaje De Error" styleClass="bold"/></h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<a4j:form>
					<h:commandButton action="#{imageRejected.hideModal2}" image="/img/close.png" />
				</a4j:form>
			</h:panelGroup>
		</f:facet>
		<h:outputText value="#{imageRejected.messageModal}" styleClass="normal"/>
        <rich:spacer height="10"/>
         <h:form>
        <h:panelGrid columns="1" style="width: 100px; margin: auto; padding:5px; ">
		    <h:commandButton value="Aceptar" action="#{imageRejected.hideModal2}"/>
        </h:panelGrid>
        </h:form>
        <br />
	</rich:modalPanel>
    
</div>
<f:subview id="footer">
	<ui:include src="/jsf/content/footer.jsp"/>
</f:subview>
</f:view>
</div>
</body>
</html>