<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
	<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
	<title>Informe de Gestión de TAGs</title>

</head>
<body>
<div class="container">
<f:view>
<f:subview id="header"><ui:include src="../content/header.jsp"/></f:subview>
<div class="span-24">
	<f:subview id="headerMenu"><ui:include src="../menu/menu.jsp"/></f:subview>
</div>
<div class="span-5">
	<ui:include src="/jsf/menu/sideMenu.jsp"/>
</div>
<div class="bkContents span-18 prepend-1">
    <f:loadBundle basename="staticText.messages" var="msg" />
    <h:form id="form">
       <rich:panel>
         <f:facet name="header">
           <h:outputText value="Informe de Gestión de TAGs"/>
         </f:facet>
         <h:panelGrid styleClass="tableBO" columns="4" style="size 350px; margin: auto; padding:10px; ">

           <h:outputText value="Tipo Identificación:" styleClass="bold"/>
           <h:selectOneMenu id="tipos" value="#{reporAdminDeviceBean.typeId}" style="width:157px;">
             <f:selectItems  value="#{reporAdminDeviceBean.typeList}"/>
             <a4j:support event="onchange" action="#{reporAdminDeviceBean.ocult}" reRender="panelData,rich1"/>
           </h:selectOneMenu>

           <h:outputText value="No. Identificación: " styleClass="bold"/>
           <h:inputText value="#{reporAdminDeviceBean.codClient}" styleClass="normal" maxlength="15" onkeypress="return numOnly(event)" style="width:153px;">
              <a4j:support event="onkeyup" action="#{reporAdminDeviceBean.ocult}" reRender="panelData,rich1"/>
           </h:inputText>

           <h:outputText value="Nombre: " styleClass="bold"/>
           <h:inputText value="#{reporAdminDeviceBean.nomClient}" styleClass="normal" style="text-transform:uppercase;width:153px;" onkeypress="return noEspecialRazSol(event)">
             <a4j:support event="onkeyup" action="#{reporAdminDeviceBean.ocult}" reRender="panelData,rich1"/>
           </h:inputText>

           <h:outputText value="Apellidos: " styleClass="bold"/>
           <h:inputText value="#{reporAdminDeviceBean.apeClient}" styleClass="normal" style="text-transform:uppercase;width:153px;" onkeypress="return alphaSpaceWithoutPoint(event)">
             <a4j:support event="onkeyup" action="#{reporAdminDeviceBean.ocult}" reRender="panelData,rich1"/>
           </h:inputText>
 
           <h:outputText value="Usuario: " styleClass="bold"/>
           <h:inputText value="#{reporAdminDeviceBean.user}" styleClass="normal" onkeypress="return emailValidation(event)" style="width:153px;">
             <a4j:support event="onkeyup" action="#{reporAdminDeviceBean.ocult}" reRender="panelData,rich1"/>
           </h:inputText>

           <h:outputText value="Cuenta FacilPass: " styleClass="bold"/>
           <h:inputText value="#{reporAdminDeviceBean.accountClient}" styleClass="normal"  onkeypress="return numOnly(event)" style="width:153px;">
             <a4j:support event="onkeyup" action="#{reporAdminDeviceBean.ocult}" reRender="panelData,rich1"/>
           </h:inputText>
        
           <h:outputText value="Placa: " styleClass="bold"/>
           <h:inputText value="#{reporAdminDeviceBean.plateClient}" styleClass="normal" maxlength="12" style="text-transform:uppercase;width:153px;" onkeypress="return alphaNumOnly2(event)">
             <a4j:support event="onkeyup" action="#{reporAdminDeviceBean.ocult}" reRender="panelData,rich1"/>
           </h:inputText>

           <h:outputText value="Adicional 1: " styleClass="bold"/>
           <h:inputText value="#{reporAdminDeviceBean.aditional1}" styleClass="normal" onkeypress="return alphaNumSpaceSimple(event)" style="width:153px;">
             <a4j:support event="onkeyup" action="#{reporAdminDeviceBean.ocult}" reRender="panelData,rich1"/>
           </h:inputText>

           <h:outputText value="Adicional 2: " styleClass="bold"/>
           <h:inputText value="#{reporAdminDeviceBean.aditional2}" styleClass="normal" onkeypress="return alphaNumSpaceSimple(event)" style="width:153px;">
             <a4j:support event="onkeyup" action="#{reporAdminDeviceBean.ocult}" reRender="panelData,rich1"/>
           </h:inputText>

           <h:outputText value="Adicional 3: " styleClass="bold"/>
           <h:inputText value="#{reporAdminDeviceBean.aditional3}" styleClass="normal" onkeypress="return alphaNumSpaceSimple(event)" style="width:153px;">
             <a4j:support event="onkeyup" action="#{reporAdminDeviceBean.ocult}" reRender="panelData,rich1"/>
           </h:inputText>

           <h:panelGroup>
		     <h:outputText value="Fecha Inicial:" styleClass="bold"/>
		     <h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
           </h:panelGroup>

           <rich:calendar id="fec1" value="#{reporAdminDeviceBean.dateIni}" cellWidth="26px" cellHeight="22px" style="width:157px" 
                     inputStyle="width:153px" datePattern="dd/MM/yyyy" defaultTime="00:00:00" popup="true" styleClass="normal">
           <a4j:support event="onclick" action="#{reporAdminDeviceBean.ocult}" reRender="panelData,rich1"/>
           </rich:calendar>

           <h:panelGroup>
		     <h:outputText value="Fecha Final:" styleClass="bold"/>
		     <h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
           </h:panelGroup>

           <rich:calendar id="fec2" value="#{reporAdminDeviceBean.dateEnd}" cellWidth="26px" cellHeight="22px" style="width:157px" 
                     inputStyle="width:153px" datePattern="dd/MM/yyyy" defaultTime="00:00:00" popup="true" styleClass="normal">
           <a4j:support event="onclick" action="#{reporAdminDeviceBean.ocult}" reRender="panelData,rich1"/>
           </rich:calendar> 
         </h:panelGrid>

          <h:panelGroup>  
            <h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
	     	<h:outputLabel value="#{msg.MandFields}" styleClass="loginInput"/>
	   	  </h:panelGroup>

          <h:panelGroup>
            <rich:spacer width="200"/>
            <h:commandButton value="Generar" action="#{reporAdminDeviceBean.search}" style="width: 80px"/>
          </h:panelGroup>
       </rich:panel>
 
       <rich:spacer height="5" />
       <a4j:outputPanel id="panelData">
		<rich:panel id="rich1" rendered="#{reporAdminDeviceBean.showData}">
		<rich:spacer width="5"/>
			<h:panelGrid style="width: 172px; margin: auto; padding:10px;" columns="2">
				<h:commandLink id="clinkpdf" target="_blank" value="" 
					action="#{reporAdminDeviceBean.printPdf}">
					<img title="Imprimir" src="/web.bo.peajes.com/img/generar_btn.gif" alt="Imprimir"
					style="cursor: pointer; border: 0px solid blue;" />
                          <f:setPropertyActionListener target="#{reporAdminDeviceBean.exportOption}" value="PDF"/>
           		</h:commandLink>
                      <h:commandLink id="clinkexcel" target="_blank" value="" 
					action="#{reporAdminDeviceBean.printPdf}">
					<img title="Imprimir" src="/web.bo.peajes.com/img/generar_xls_btn.gif" alt="Imprimir"
					style="cursor: pointer; border: 0px solid blue;" />
                          <f:setPropertyActionListener target="#{reporAdminDeviceBean.exportOption}" value="EXCEL"/>
           		</h:commandLink>
			</h:panelGrid>					
		</rich:panel>
		</a4j:outputPanel>
    </h:form>

     <rich:modalPanel id="panelm" width="370" height="115" showWhenRendered="#{reporAdminDeviceBean.showModal}" onresize="return false;" moveable="false">
		<f:facet name="header">
			<h:panelGroup><h:outputText value="Mensaje" styleClass="bold"/></h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<a4j:form>
					<h:commandButton action="#{reporAdminDeviceBean.hideModal}" image="/img/close.png">
                        <a4j:support event="onclick" action="#{reporAdminDeviceBean.hideModal}" reRender="panelm"/>
					</h:commandButton>
					<rich:componentControl for="panelm" attachTo="hidelink" operation="hide" event="onclick" />
				</a4j:form>
			</h:panelGroup>
		</f:facet>
		<h:outputText value="#{reporAdminDeviceBean.messageModal}" styleClass="normal"/>
		<br/>
        <h:panelGrid columns="1" styleClass="tableBO" style="width: 100px; margin: auto; padding-left:8px; ">
          <a4j:form>
			<h:commandButton value="Aceptar" action="#{reporAdminDeviceBean.hideModal}" style="width: 80px"/>
			<rich:componentControl for="panelm" attachTo="hidelink" operation="hide" event="onclick" />
		  </a4j:form>
        </h:panelGrid>
	</rich:modalPanel>
</div>
<f:subview id="footer">
	<ui:include src="/jsf/content/footer.jsp"/>
</f:subview>
</f:view>
</div>
</body>
</html>