<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
	<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
	<title>Distribución Montos por Dispositivos</title>
</head>
<body>
<div class="container">
<f:view>
<f:subview id="header"><ui:include src="../content/header.jsp"/></f:subview>
<div class="span-24">
	<f:subview id="headerMenu"><ui:include src="../menu/menu.jsp"/></f:subview>
</div>
<div class="span-5">
	<ui:include src="/jsf/menu/sideMenu.jsp"/>
</div>
<div class="bkContents span-18 prepend-1">
    <f:loadBundle basename="staticText.messages" var="msg" />
	<rich:spacer height="5"/>	

    <h:form>
      <rich:panel>
        <f:facet name="header">
          <h:outputText value="Distribución Montos por Dispositivos"/>
        </f:facet>

        <h:panelGrid columns="2">
         
         <h:panelGroup>
		   <h:outputText value="Cuenta FacilPass:" styleClass="bold"/>
		   <h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
		 </h:panelGroup>

 		 <h:panelGroup>
         <rich:panel id="ra1" rendered="#{reportDistributionDeviceBean.showAccounts1}" style="border:0;">
           <h:selectOneMenu  value="#{reportDistributionDeviceBean.accountId}">
              <f:selectItems value="#{reportDistributionDeviceBean.accountList}"></f:selectItems>
                <a4j:support event="onchange" action="#{reportDistributionDeviceBean.ocult}" reRender="dispositivos,panelData,rich1" ajaxSingle="true"/>
 		   </h:selectOneMenu>
         </rich:panel>

         <rich:panel id="ra2" rendered="#{reportDistributionDeviceBean.showAccounts2}" style="border:0;">
           <h:inputText value="#{reportDistributionDeviceBean.accountId}" style="font-weight:bold; color:black;" disabled="true"/>
         </rich:panel>
        </h:panelGroup>

		<h:panelGroup>
		   <h:outputText value="Dispositivo:" styleClass="bold"/>
		   <h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
		 </h:panelGroup>

         <h:panelGroup> 
           <rich:spacer width="10"/>
           <h:selectOneMenu  id="dispositivos" value="#{reportDistributionDeviceBean.deviceId}">
              <f:selectItems value="#{reportDistributionDeviceBean.deviceList}"></f:selectItems>
                <a4j:support event="onchange" action="#{reportDistributionDeviceBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
 		   </h:selectOneMenu>
          </h:panelGroup>

         <h:panelGroup>
           <rich:spacer height="28"/>
		   <h:outputText value="Fecha Inicial:" styleClass="bold"/>
		   <h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
		 </h:panelGroup>

         <h:panelGroup> 
           <rich:spacer width="10"/>
           <rich:calendar id="fec1" value="#{reportDistributionDeviceBean.dateIni}" cellWidth="26px" cellHeight="22px" style="width:150px" 
                     datePattern="dd/MM/yyyy" defaultTime="00:00:00" popup="true" styleClass="normal">
           <a4j:support event="onclick" action="#{reportDistributionDeviceBean.ocult}" reRender="panelData,rich1"/>
           </rich:calendar>
         </h:panelGroup>

         <h:panelGroup>
           <rich:spacer height="28"/>
		   <h:outputText value="Fecha Final:" styleClass="bold"/>
		   <h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
		 </h:panelGroup>

         <h:panelGroup> 
           <rich:spacer width="10"/>
           <rich:calendar id="fec2" value="#{reportDistributionDeviceBean.dateEnd}" cellWidth="26px" cellHeight="22px" style="width:150px" 
                     datePattern="dd/MM/yyyy" defaultTime="00:00:00" popup="true" styleClass="normal">
           <a4j:support event="onclick" action="#{reportDistributionDeviceBean.ocult}" reRender="panelData,rich1"/>
           </rich:calendar>
         </h:panelGroup>

         <h:panelGroup>
           <rich:spacer height="30"/>
           <h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
		   <h:outputLabel value="#{msg.MandFields}" styleClass="loginInput"/>
		 </h:panelGroup>

         <h:panelGroup> 
           <rich:spacer width="10"/>
         <h:commandButton value="Buscar" action="#{reportDistributionDeviceBean.validate}">
           <a4j:support event="oncomplete" reRender="panelData"/>
         </h:commandButton>
         </h:panelGroup>

        </h:panelGrid>

        <rich:spacer height="5"/>
        <a4j:outputPanel id="panelData">
				<rich:panel id="rich1" rendered="#{reportDistributionDeviceBean.showData}">
				<rich:spacer width="15"/>
					<h:panelGrid style="width: 172px; margin: auto; padding:10px;" columns="2">
						<h:commandLink id="clinkpdf" target="_blank" value="" 
							action="#{reportDistributionDeviceBean.printPdf}">
							<img title="Imprimir" src="/web.bo.peajes.com/img/generar_btn.gif" alt="Imprimir"
							style="cursor: pointer; border: 0px solid blue;" />
                            <f:setPropertyActionListener target="#{reportDistributionDeviceBean.exportOption}" value="PDF"/>
		           		</h:commandLink>
                        <h:commandLink id="clinkexcel" target="_blank" value="" 
							action="#{reportDistributionDeviceBean.printPdf}">
							<img title="Imprimir" src="/web.bo.peajes.com/img/generar_xls_btn.gif" alt="Imprimir"
							style="cursor: pointer; border: 0px solid blue;" />
                            <f:setPropertyActionListener target="#{reportDistributionDeviceBean.exportOption}" value="EXCEL"/>
		           		</h:commandLink>
					</h:panelGrid>					
				</rich:panel>
			</a4j:outputPanel>
      </rich:panel>
    </h:form>

    <rich:modalPanel id="panel" width="350" height="115" showWhenRendered="#{reportDistributionDeviceBean.showMessageError}" onresize="return false;" moveable="false">
		<f:facet name="header">
			<h:panelGroup><h:outputText value="Mensaje" styleClass="bold"/></h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<a4j:form>
					<h:commandButton action="#{reportDistributionDeviceBean.init}" image="/img/close.png" />
				</a4j:form>
			</h:panelGroup>
		</f:facet>
		<h:outputText value="#{reportDistributionDeviceBean.messageError}" styleClass="normal"/>
		<h:form>
			<h:panelGrid columns="1" styleClass="tableBO" style="width: 100px; margin: auto; padding-left:8px; ">
		     	<h:panelGroup>
		     		<h:commandButton value="Aceptar" action="#{reportDistributionDeviceBean.init}"  />
		     	</h:panelGroup>	     	
		    </h:panelGrid>
		</h:form>		
		<br />
	</rich:modalPanel>

</div>
<f:subview id="footer">
	<ui:include src="/jsf/content/footer.jsp"/>
</f:subview>
</f:view>
</div>
</body>
</html>