<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/gen_validation.js"></script>
<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/report.js"></script>
<title>Reporte de Trazabilidad</title>
</head>
<body>
<div class="container">
<f:view>
<f:subview id="header"><ui:include src="../content/header.jsp"/></f:subview>
<div class="span-24"><f:subview id="headerMenu">
	<ui:include src="../menu/menu.jsp"/></f:subview>
</div>
<div class="span-5">
	<ui:include src="../menu/sideMenu.jsp"/>
</div>
<div class="bkContents span-18 prepend-1">
    <f:loadBundle basename="staticText.messages" var="msg" />
	<rich:spacer height="5"/>
	<rich:messages style="color:red;"/>		
      <a4j:form>
		<rich:panel style="width:700px;margin:auto;">
			<f:facet name="header"><h:outputText value="Reporte de Trazabilidad" styleClass="bold"/></f:facet>		
            <h:panelGrid styleClass="tableBO" columns="1" style="size 300px; margin: auto; padding:10px; ">
				<h:panelGroup>
					<table width="100%">
						<tr>
							<td width="20%"></td>
							<td width="30%">
								<h:outputText value="#{msg.IdTag}: " styleClass="bold"/>
							</td>
							<td width="30%">
								<h:inputText id="id_disp" value="#{traceabilityReportBeanAdmin.tagId}" 
										styleClass="normal" style="width:140px" 
										onkeypress="return alphaNumOnly(event)" >
                                  <a4j:support event="onkeyup" action="#{traceabilityReportBeanAdmin.ocult}" reRender="outPanel,rich1"/>
                             </h:inputText>
								<rich:suggestionbox id="suggestionBoxId" for="id_disp" suggestionAction="#{traceabilityReportBeanAdmin.autocomplete}"
                                      var="result" tokens="," height="150" width="160" cellpadding="2" cellspacing="2"   shadowOpacity="4"
                                      shadowDepth="4" minChars="1" rules="none" nothingLabel="No se encontró información.">
                                 	<h:column><h:outputText value="#{result}" styleClass="bold" /></h:column>
                                </rich:suggestionbox>
							</td>
							<td width="20%"></td>
						</tr>
					</table>
				</h:panelGroup>

				<h:panelGroup>
					<table width="100%">
						<tr>
							<td width="20%"></td>
							<td width="30%">
								<h:outputText value="#{msg.FechaI}: " styleClass="bold"/>
								<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
							</td>
							<td width="30%">
								<rich:calendar id="beg_date" value="#{traceabilityReportBeanAdmin.begDate}"                 		
			                        cellWidth="26px" cellHeight="22px" style="width:150px" 
			                        datePattern="dd/MM/yyyy" popup="true" styleClass="normal"> 	
                                   <a4j:support event="onclick" action="#{traceabilityReportBeanAdmin.ocult}" reRender="outPanel,rich1"/>
			                    </rich:calendar>
							</td>
							<td width="20%"></td>
						</tr>
					</table>
				</h:panelGroup>

				<h:panelGroup>
					<table width="100%">
						<tr>
							<td width="20%"></td>
							<td width="30%">
								<h:outputText value="#{msg.FechaF}: " styleClass="bold"/>
								<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
							</td>
							<td width="30%">
								<rich:calendar id="end_date" value="#{traceabilityReportBeanAdmin.endDate}"                 		
			                        	cellWidth="26px" cellHeight="22px" style="width:150px" 
			                        	datePattern="dd/MM/yyyy" popup="true"> 	
                                   <a4j:support event="onclick" action="#{traceabilityReportBeanAdmin.ocult}" reRender="outPanel,rich1"/>
			                    </rich:calendar>
							</td>
							<td width="20%"></td>
						</tr>
					</table>
				</h:panelGroup>

               </h:panelGrid>

				<h:panelGrid style="width:400px;margin:auto;" columns="2">
					<h:commandButton  action="#{traceabilityReportBeanAdmin.validate}" styleClass="normal" 
						 value="Buscar">
                       <a4j:support event="oncomplete" reRender="rich1"/>
                    </h:commandButton>
				</h:panelGrid>

              <a4j:outputPanel id="outPanel">
              <rich:panel id="rich1" rendered="#{traceabilityReportBeanAdmin.showData}">
              <h:panelGrid style="width: 200px; margin: auto; padding:10px;" columns="2">
                 <h:commandLink id="clinkpdf" target="_blank" value="" action="#{traceabilityReportBeanAdmin.execute1}"  >
					<img title="Imprimir" src="/web.bo.peajes.com/img/generar_btn.gif" alt="Imprimir"
						style="cursor: pointer; border: 0px solid blue;" />
                        <f:setPropertyActionListener target="#{traceabilityReportBeanAdmin.exportOption}" value="PDF"/>
		         </h:commandLink>
                  <h:commandLink id="clinkexcel" target="_blank" value="" action="#{traceabilityReportBeanAdmin.execute1}"  >
					<img title="Imprimir" src="/web.bo.peajes.com/img/generar_xls_btn.gif" alt="Imprimir"
						style="cursor: pointer; border: 0px solid blue;" />
                        <f:setPropertyActionListener target="#{traceabilityReportBeanAdmin.exportOption}" value="EXCEL"/>
		         </h:commandLink>
              </h:panelGrid>
			  </rich:panel>
              </a4j:outputPanel>
        </rich:panel>
	  </a4j:form>


    <rich:modalPanel id="panel1" width="350" height="110"  showWhenRendered="#{traceabilityReportBeanAdmin.showMessage}" onresize="return false;" moveable="false">
		<f:facet name="header">
			<h:panelGroup><h:outputText value="Mensaje" styleClass="bold"/></h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<a4j:form>
					<h:commandButton action="#{traceabilityReportBeanAdmin.hideModal}" image="/img/close.png" />
                     <rich:componentControl for="panel1" attachTo="hidelink" operation="hide" event="onclick" />
				</a4j:form>
			</h:panelGroup>
		</f:facet>
		<h:outputText value="#{traceabilityReportBeanAdmin.message}" styleClass="normal"/>
        <h:panelGrid columns="1" style="width: 100px; margin: auto; padding:5px; ">
          <h:form>
		    <h:commandButton value="Aceptar" action="#{traceabilityReportBeanAdmin.hideModal}"/>
            <rich:componentControl for="panel1" attachTo="hidelink" operation="hide" event="onclick" />
		  </h:form>       
        </h:panelGrid>
	</rich:modalPanel>

</div>
<f:subview id="footer">
	<ui:include src="../content/footer.jsp"/>
</f:subview>
</f:view>
</div>
</body>
</html>