<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
<title>Reporte de Usuarios</title>
</head>
<body >
<div class="container">
<f:view>
<f:subview id="header"><ui:include src="../content/header.jsp"/></f:subview>
<div class="span-24">
	<f:subview id="headerMenu"><ui:include src="../menu/menu.jsp"/></f:subview>
</div>
<div class="span-5">
	<ui:include src="../menu/sideMenu.jsp"/>
</div>
<div class="bkContents span-18 prepend-1">
	
	<rich:spacer height="5"/>		
		<h:form id="form" target="_blank">
			<h:selectOneRadio value="#{userReportBean.exportOption}">
				<f:selectItem itemValue="PDF" itemLabel="PDF"/>
				<f:selectItem itemValue="HTML" itemLabel="HTML"/>
				<f:selectItem itemValue="EXCEL" itemLabel="EXCEL"/>
			</h:selectOneRadio>
			<h:commandButton action="#{userReportBean.execute}" value="Consultar" />
		</h:form>
	<rich:spacer height="20"/>

</div>
<f:subview id="footer">
	<ui:include src="../content/footer.jsp"/>
</f:subview>
</f:view>
</div>
</body>
</html>