<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
<title>Recargas</title>
<style type="text/css">
	#scroll_horizontal {
		width: 100%;
		overflow: auto;
		clear:both;
		text-align: center;
		margin :auto;
	}
</style>
</head>

<body>
<div class="container">
<f:view>
<f:subview id="header">
	<ui:include src="../content/header.jsp"/>
</f:subview>
<div class="span-24">
	<f:subview id="headerMenu"><ui:include src="../menu/menu.jsp"/></f:subview>
</div>
<div class="span-5"><ui:include src="../menu/sideMenu.jsp"/></div>
<div class="bkContents span-18 prepend-1">

	<rich:spacer height="5"/>	
	<rich:panel styleClass="richPanel">
		<f:facet name="header">
			<h:outputText value="Recargas Autorizadas" styleClass="bold"/>
		</f:facet>	
		<a4j:form>
			
			<h:outputText value="No tiene Permiso para acceder a esta opción desde la IP actual" 
				style="color: red;" styleClass="bold" rendered="#{!rechargeBean.showData}"/>						
			<rich:panel rendered="#{rechargeBean.showData}">
			<rich:panel style="width:650px;margin:auto;">
				<rich:spacer height="10"/>
				<div id="scroll_horizontal">
					<rich:extendedDataTable height="250px" width="700px"  
						value="#{rechargeBean.rechargeList}" var="list" 
						onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
						onRowMouseOut="this.style.backgroundColor='#FFFFFF'"
						rowClasses="white,grey" enableContextMenu="false"
						noDataLabel="No hay Recargas Autorizadas Disponibles.">
						<rich:column>
							<f:facet name="header">
								<h:outputText value="Estación de Recarga" styleClass="bold"/>
							</f:facet>
							<h:outputText value=" #{list.detail.tbStationBO.stationBOName}" 
								styleClass="normal" style="font-size: 15px;"/>
						</rich:column>
						<rich:column>
							<f:facet name="header">
								<h:outputText value="Cliente" styleClass="bold"/>
							</f:facet>
							<h:outputText value=" #{list.detail.tbPurchaseOrder.tbUserData.userDataOfficeName}" 
								styleClass="normal" style="font-size: 15px;"/>
						</rich:column>
						<rich:column>
							<f:facet name="header">
								<h:outputText value="Valor" styleClass="bold"/>
							</f:facet>
							<h:outputText value="#{list.detail.detailOperationValue}" 
								styleClass="normal" style="font-size: 15px;">
								<f:convertNumber pattern="$#,##0.00"/>
							</h:outputText>
						</rich:column>
						<rich:column>
							<f:facet name="header">
								<h:outputText value="Facial" styleClass="bold"/>
							</f:facet>
							<h:outputText value=" #{list.detail.tbDevice.deviceFacialId}" 
								styleClass="normal" style="font-size: 15px;"/>
						</rich:column>
						<rich:column>
							<f:facet name="header">
								<h:outputText value="No Orden" styleClass="bold"/>
							</f:facet>
							<h:outputText value=" #{list.detail.tbPurchaseOrder.puchaseOrderNumber}" 
								styleClass="normal" style="font-size: 15px;"/>
						</rich:column>
						<rich:column>
							<f:facet name="header">
								<h:outputText value=" " styleClass="bold"/>
							</f:facet>
							<h:commandLink value="Recargar" action="#{rechargeBean.recharge}" styleClass="bold">
								<f:setPropertyActionListener value="#{list.detail.purchaseOrderDetailId}" target="#{rechargeBean.detailId}"/>	
							</h:commandLink>
						</rich:column>
						<f:facet name="footer">
							<rich:datascroller/>
						</f:facet>	
					</rich:extendedDataTable>
				</div>
			</rich:panel>
		
			<rich:spacer height="20px"/>

			<a4j:outputPanel id="plog">
				<h:panelGrid style="width: 700px; margin: auto; padding:10px; " styleClass="tableBO" 
					columns="2">
					<rich:panel styleClass="panelGray" style="width:300px;margin:auto;">
							<h:outputText value="VISOR LOG APLICACIÓN" styleClass="bold"/>
							<rich:dataTable id="dtla" var="log" value="#{rechargeBean.loga}"
								onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
								onRowMouseOut="this.style.backgroundColor='#FFFFFF'"
								rows="10" width="1700px" rowClasses="white,white">
								<rich:column>
									<h:outputText value="#{log}" styleClass="normal"/>
								</rich:column>
								<f:facet name="footer">
									<rich:datascroller align="left" for="dtla" />							
								</f:facet>
							</rich:dataTable>
							<h:commandButton value="Limpiar Visor Aplicación" action="#{rechargeBean.clearLogA}" styleClass="bold"/>
					</rich:panel>
					<rich:panel styleClass="panelGray" style="width:300px;margin:auto;">
							<h:outputText value="VISOR LOG COMUNICACIONES" styleClass="bold"/>
							<rich:dataTable id="dtlc" var="log" value="#{rechargeBean.logc}"
								onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
								onRowMouseOut="this.style.backgroundColor='#FFFFFF'"
								rows="10" width="1700px" rowClasses="white,white">
								<rich:column>
									<h:outputText value="#{log}" styleClass="normal"/>
								</rich:column>
								<f:facet name="footer">
									<rich:datascroller align="left" for="dtlc" />							
								</f:facet>
							</rich:dataTable>
							<h:commandButton value="Limpiar Visor Comunicaciones" action="#{rechargeBean.clearLogC}" styleClass="bold"/>
					</rich:panel>
				</h:panelGrid>
			</a4j:outputPanel>			
			</rich:panel>
		</a4j:form>			
	</rich:panel>

</div>
<f:subview id="footer"><ui:include src="../content/footer.jsp"/></f:subview>
</f:view>
</div>
</body>
</html>
