<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns     = "http://www.w3.org/1999/xhtml"
	  xmlns:jsp = "http://java.sun.com/JSP/Page"
	  xmlns:f   = "http://java.sun.com/jsf/core"
	  xmlns:h   = "http://java.sun.com/jsf/html"
	  xmlns:ui  = "http://java.sun.com/jsf/facelets"
	  xmlns:rich= "http://richfaces.org/rich"
	  xmlns:a4j = "http://richfaces.org/a4j">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
	<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
	<title>Administración de Tipos de Especial y Exentos</title>
</head>

<body>
<div class="container">
<f:view>
	<f:subview id="header">
		<ui:include src="/jsf/content/header.jsp"/>
	</f:subview>
	<div class="span-24"><f:subview id="headerMenu">
		<ui:include src="/jsf/menu/menu.jsp"/></f:subview>
	</div>
	<div class="span-5">
		<ui:include src="/jsf/menu/sideMenu.jsp"/>
	</div>

<div class="bkContents span-18 prepend-1">

	<rich:spacer height="5"/>	
	<h:form>
		<rich:panel styleClass="richPanel">
			<f:facet name="header">
				<h:outputText value="Administración de Tipos de Especial y Exentos" styleClass="bold"/>
			</f:facet>
			
			<rich:messages styleClass="bold" style="color: red;"/>
			<rich:panel>
				<h:panelGrid styleClass="tableBO" columns="2" style="size 300px; margin: auto; padding:10px; ">
					<h:commandButton value="Agregar Tipo de Especial o Exento" action="#{specialExemptTypeBean.initAddType}"/>
				</h:panelGrid>
			</rich:panel>

			<rich:spacer height="20"/>
			
			<a4j:outputPanel id="panelData" layout="inline">
				<rich:panel id="pd">
					<f:facet name="header">
						<h:outputText styleClass="bold" value="Tipos"/>
					</f:facet>
					
					<rich:spacer height="10"/>
				
					<rich:extendedDataTable id="datalist" value="#{specialExemptTypeBean.typeList}" 
						onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
						onRowMouseOut="this.style.backgroundColor='#FFFFFF'" styleClass="bold"
						var="list" rows="20" width="650px" rowClasses="white,white"
						height="300px" enableContextMenu="false" noDataLabel="No hay tipos de especiales o exentos.">
						<rich:column>
							<f:facet name="header">
								<h:outputText styleClass="bold" value="Nombre"/>
							</f:facet>
							<h:outputText value="#{list.specialExemptTypeName}" styleClass="normal"/>
						</rich:column>
						<rich:column>
							<f:facet name="header">
								<h:outputText styleClass="bold" value="Tipo"/>
							</f:facet>
							<h:outputText value="#{list.tbDeviceType.deviceTypeName}" styleClass="normal"/>
						</rich:column>
					</rich:extendedDataTable>
					
				</rich:panel>
			</a4j:outputPanel>
			
		</rich:panel>
	</h:form>
	<rich:spacer height="20"/>	
	
	<rich:modalPanel id="panel" width="410" height="200" showWhenRendered="#{specialExemptTypeBean.showInsert}" onresize="return false;" moveable="false">
		<f:facet name="header">
			<h:panelGroup><h:outputText value="Agregar Tipo de Especial o Exento" styleClass="bold"/></h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<a4j:form>
					<h:commandButton action="#{specialExemptTypeBean.hideModal}" image="/img/close.png" />
				</a4j:form>
			</h:panelGroup>
		</f:facet>
		<f:subview id="insertType"><ui:include src="insertType.jspx"/></f:subview>
		<br />
	</rich:modalPanel>
	
	<rich:modalPanel id="panelm" width="350" height="100" showWhenRendered="#{specialExemptTypeBean.showModal}">
		<f:facet name="header">
			<h:panelGroup><h:outputText value="Mensaje - Tipos de Especiales o Exentos" styleClass="bold"/></h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<a4j:form>
					<h:commandButton action="#{specialExemptTypeBean.hideModal}" image="/img/close.png" />
				</a4j:form>
			</h:panelGroup>
		</f:facet>
		<h:outputText value="#{specialExemptTypeBean.modalMessage}" styleClass="normal"/>
		<br />
	</rich:modalPanel>
	
</div>
	<f:subview id="footer">
		<ui:include src="/jsf/content/footer.jsp"/>
	</f:subview>
</f:view>
</div>
</body>
</html>