<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">  
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
		<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
		<title>Actualizar Información Cliente</title>
	</head>	
	<body>
		<div class="container">
			<f:view>
				<f:loadBundle basename="staticText.messages" var="msg" />
				<f:subview id="header">
					<ui:include src="../content/header.jsp"/>
				</f:subview>
				<div class="span-24">
					<f:subview id="menuheader">
						<ui:include src="../menu/menu.jsp"/>
					</f:subview>
				</div>
				<div class="span-5">
					<ui:include src="../menu/sideMenu.jsp"/>
				</div>
				<div class="bkContents span-18 prepend-1">		
					<rich:spacer height="5"/>	
					<rich:panel style="width:600 px;margin:auto;">
						<f:facet name="header">
							<h:outputText value="Actualizar Información" styleClass="bold"/>
						</f:facet>
							<h:form>
				    			<div style="overflow-x: auto;">
									<rich:dataTable value="#{editDataClientBean.clientDataList}" var="item" id="lista" rows="1" width="800px">
										<rich:column style="text-align:center;">
											<f:facet name="header">
												<h:outputText value="Celular" styleClass="bold"/>
											</f:facet>
											<h:outputText value="#{item.userDataPhone}" styleClass="normal2"/>
										</rich:column>
										<rich:column style="text-align:center;">
											<f:facet name="header">
												<h:outputText value="Teléfono Opcional" styleClass="bold"/>
											</f:facet>
											<h:outputText value="#{item.userDataOptionalPhone}" styleClass="normal2"/>
										</rich:column>
										<rich:column style="text-align:center;">
											<f:facet name="header">
												<h:outputText value="Dirección" styleClass="bold"/>
											</f:facet>
											<h:outputText value="#{item.userDataAddress }" styleClass="normal2"/>
										</rich:column>
										<rich:column style="text-align:center;">
											<f:facet name="header">
												<h:outputText value="Ciudad (Departamento)" styleClass="bold"/>
											</f:facet>
											<h:outputText value="#{item.tbMunicipality.municipalityName } (#{item.tbMunicipality.tbDepartment.departmentName})" styleClass="normal2"/>
										</rich:column>
										<rich:column  style="text-align:center;">
											<f:facet name="header">
												<h:outputText value="" styleClass="bold"/>
											</f:facet>
											<h:commandLink value="Modificar" styleClass="bold" action="#{editDataClientBean.initEditDataClient}">
											<f:setPropertyActionListener value="#{item.userDataPhone}" target="#{editDataClientBean.userPhone1}"/>
											<f:setPropertyActionListener value="#{item.userDataOptionalPhone}" target="#{editDataClientBean.userPhone2}"/>  
											<f:setPropertyActionListener value="#{item.userDataAddress}" target="#{editDataClientBean.userAdress}"/>
											<f:setPropertyActionListener value="#{item.tbMunicipality.municipalityId}" target="#{editDataClientBean.city}"/>   
											<a4j:support event="oncomplete" reRender="panelData"/>
											<f:setPropertyActionListener value="#{item.userDataId}" target="#{editDataClientBean.dataId}"/>
											</h:commandLink>  
										</rich:column>
									</rich:dataTable>
								</div>	
							</h:form>
					</rich:panel>			
					<rich:spacer height="20"/>	

					
					<rich:modalPanel id="panelCliente" width="405" height="230" 
					showWhenRendered="#{editDataClientBean.showEdit}" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup>
								<h:outputText value="Modificar Datos Cliente" styleClass="bold"/>
							</h:panelGroup>
						</f:facet>
						<f:facet name="controls">  
							<h:panelGroup>
								<a4j:form>
									<h:commandButton action="#{editDataClientBean.hideModal2}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
							<h:form id="Formulario">
								<rich:panel style="width:380px;">
									<table width="100%">
										<tr>
												<td width="30%">
													<h:outputLabel value="#{msg.Ciudad}: " styleClass="bold"/>
													<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
												</td>
												<td width="70%">
													<h:selectOneMenu value="#{editDataClientBean.city}" styleClass="normal" style="width: 195px;">
														<f:selectItems value="#{editDataClientBean.cities}"/>
													</h:selectOneMenu>	
												</td>
												<td width="23%">							
												</td>
										</tr>
										<tr>
											<td width="30%">
												<h:outputLabel value="#{msg.Telefono1}: " styleClass="bold"/>
												<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
											</td>	
											<td width="70%">
												<h:inputText id="cel" label="Celular" value="#{editDataClientBean.userPhone1}" 
													style="width: 190px;" styleClass="normal"
													onkeypress="return numOnly(event)" maxlength="30">
												</h:inputText>
											</td>
										</tr>
										<tr>
											<td width="40%">
												<h:outputLabel value="#{msg.Telefono2}: " styleClass="bold"/>
											</td>	
											<td width="60%">
												<h:inputText id="tel" label="Teléfono Opcional"  value="#{editDataClientBean.userPhone2}" 
													style="width: 190px; text-transform: uppercase" 
													onkeypress="return optionalPhone(event)" maxlength="30">
												</h:inputText>	
											</td>
										</tr>
										<tr>
											<td width="30%">
												<h:outputLabel value="#{msg.Dir}: " styleClass="bold"/>
												<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
											</td>
											<td width="70%">
												<h:inputText id="dire" label="Dirección" value="#{editDataClientBean.userAdress}" 
													maxlength="50" styleClass="normal" style="text-transform:uppercase; width: 190px;">
												</h:inputText>
											</td>
										</tr>
										<tr>
											<td>
											</td>
										</tr>
										<tr>
											<td>
												<h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
												<h:outputLabel value="#{msg.MandFields}" styleClass="loginInput"/>
											</td>
											<td>
												<a4j:commandButton value="Guardar" action="#{editDataClientBean.editDataClient}" style="width: 80px" onclick="this.disabled=true" oncomplete="this.disabled=false" reRender="panelm,panelV,confirmacion"/> 
												<rich:spacer width="20"/>
												<h:commandButton value="Cancelar" action="#{editDataClientBean.hideModal2}" style="width: 80px"/>			 
											</td>
											<td>
											</td>					
										</tr>
									</table>
								</rich:panel>
							</h:form>
					</rich:modalPanel>
				
				
			    <rich:spacer height="20"/>	
				<rich:modalPanel id="panelm" width="350" height="115" 
					showWhenRendered="#{editDataClientBean.showModal}" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup>
								<h:outputText value="Mensaje - Actualizar Información" styleClass="bold"/>
							</h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup>
								<a4j:form>
									<h:commandButton action="#{editDataClientBean.hideModal2}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<h:outputText value="#{editDataClientBean.modalMessage}" styleClass="normal"/>
						<h:form>
							<h:panelGrid columns="3" styleClass="tableBO">
								<h:panelGroup>
									<div class="span-1"></div>
								</h:panelGroup>
						     	<h:panelGroup>
						     		<h:commandButton value="Aceptar" action="#{editDataClientBean.hideModal}" style="width: 80px"/>
						     	</h:panelGroup>	     	
						    </h:panelGrid>
						</h:form>		
						<br />
					</rich:modalPanel>
					
					<rich:modalPanel id="panelV" width="350" height="115" 
					showWhenRendered="#{editDataClientBean.showModalValidate}" onresize="return false;" moveable="false">
						<f:facet name="header">
							<h:panelGroup>
								<h:outputText value="Mensaje - Actualizar Información" styleClass="bold"/>
							</h:panelGroup>
						</f:facet>
						<f:facet name="controls">
							<h:panelGroup> 
								<a4j:form>
									<h:commandButton action="#{editDataClientBean.hideModal2}" image="/img/close.png" />
								</a4j:form>
							</h:panelGroup>
						</f:facet>
						<h:outputText value="#{editDataClientBean.modalMessage}" styleClass="normal"/>
						<rich:spacer height="10"/>
						<h:form>
							<h:panelGrid columns="3" styleClass="tableBO">
								<h:panelGroup>
									<div class="span-1"></div>
								</h:panelGroup>
								<h:panelGroup>
									<h:commandButton value="Aceptar" action="#{editDataClientBean.hideModal2}" style="width: 80px"/>
								</h:panelGroup>	     	
							</h:panelGrid>
						</h:form>
						<br/>
					</rich:modalPanel>	
					
					<rich:modalPanel id="confirmacion" width="350" height="115" showWhenRendered="#{editDataClientBean.showConfirmation}" onresize="return false;" moveable="false">
					<f:facet name="header">
						<h:panelGroup><h:outputText value="Confirmación" styleClass="bold"/></h:panelGroup>
					</f:facet>
					<f:facet name="controls">
						<h:panelGroup>
							<a4j:form>
								<h:commandButton action="#{editDataClientBean.hideModal2}" image="/img/close.png" />
							</a4j:form>
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{editDataClientBean.modalMessage}" styleClass="normal"/>
					<h:form> 
					<h:panelGrid styleClass="tableBO" columns="3">
						<h:panelGroup><div class="span-1"></div></h:panelGroup>
						<h:panelGroup>
				     		<a4j:region id="editando">
					     		<a4j:commandButton id="send" value="Aceptar" action="#{editDataClientBean.saveDataClient}" style="width: 80px"
					     		>
				                  <a4j:support event="onclick"  
				                 onsubmit="this.disabled=true" />
				                  <a4j:support event="oncomplete" reRender="panelV" 
				                 oncomplete="this.disabled=false"/>
				                </a4j:commandButton>
				               
			                </a4j:region>
			                <rich:spacer width="20"/>
			                <h:commandButton value="Cancelar" action="#{editDataClientBean.hideModal2}" style="width: 80px"/>
				     	</h:panelGroup> 
					</h:panelGrid>
					</h:form>
					<br />
				</rich:modalPanel>
									
				<rich:modalPanel id="wait" autosized="true" width="350" 
					height="110" moveable="false" resizeable="false" zindex="5000">
					<f:facet name="header"><h:outputText value="Procesando" /></f:facet>
				  	<h:outputText value="Transacción en proceso..."  style="font-size:12px;"/>
				</rich:modalPanel>
				
					
				</div>			
				<f:subview id="footer">
					<ui:include src="../content/footer.jsp"/>
				</f:subview>
			</f:view>
		</div>
	</body>
</html>