<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">  
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />  
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
		<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
	</head>	  
	<body>
		<div class="container">
			<f:view>
				<div>
					<h:form>
							<rich:spacer height="20"/>						

								<rich:panel id="pd">							  
									<rich:spacer height="10"/>	

									<div id="scroll_horizontal">									
										<rich:dataTable id="dtable" width="600" value="#{validateDocumentBean.listAllInfoVerification}" var="list" rows="15" 
											onRowMouseOver="this.style.backgroundColor='#F1F1F1'" 
											onRowMouseOut="this.style.backgroundColor='#FFFFFF'"  
											rowClasses="white,grey">
										<rich:column style="width: 50px;text-align:center;">
											<f:facet name="header">
											<h:outputText styleClass="bold" value="Tipo Documento"/>
											</f:facet>
											<h:outputText value="#{list.codeTypeAbbrU}" styleClass="normal">
											</h:outputText>  
										</rich:column> 
										<rich:column style="width: 50px;text-align:center;">
											<f:facet name="header">
											<h:outputText styleClass="bold" value="No. de Identificación"/>
											</f:facet>
											<h:outputText value="#{list.codeUserU}" styleClass="normal">
											</h:outputText>  
										</rich:column>  
										<rich:column style="width: 150px">
											<f:facet name="header">
												<h:outputText styleClass="bold" value="Nombres"/>
											</f:facet>
											<h:outputText value="#{list.nameU}" styleClass="normal"/>
										</rich:column>
										<rich:column style="width: 150px">
											<f:facet name="header">
												<h:outputText styleClass="bold" value="Apellidos"/> 
											</f:facet>
											<h:outputText value="#{list.secondNameU}" styleClass="normal"/>
										</rich:column>
										<rich:column style="width: 150px"> 
											<f:facet name="header">
												<h:outputText styleClass="bold" value="Documento"/> 
											</f:facet>
											<h:outputText value="#{list.typeDocumentDescriptionU}" styleClass="normal"/> 
										</rich:column>

										<rich:column width="50px" style="text-align:center;">
											<f:facet name="header">
												<h:outputText styleClass="bold" value=""/>
											</f:facet>    
											<h:commandLink value="Validar" action="#{validateDocumentBean.showConfirmValidate}" styleClass="bold">
												<f:setPropertyActionListener value="#{list.documentIdU}" target="#{validateDocumentBean.documentId}"/>
												<f:setPropertyActionListener value="#{list.userIdU}" target="#{validateDocumentBean.userId}"/>
												<f:setPropertyActionListener value="3" target="#{validateDocumentBean.state}"/>
											</h:commandLink> 
										</rich:column>
										
										<rich:column width="50px" style="text-align:center;">
											<f:facet name="header">
												<h:outputText styleClass="bold" value=""/>
											</f:facet>    
											<h:commandLink value="Rechazar"  action="#{validateDocumentBean.showConfirmInvalidate}" styleClass="bold">    
												<f:setPropertyActionListener value="#{list.documentIdU}" target="#{validateDocumentBean.documentId}"/>
												<f:setPropertyActionListener value="#{list.userIdU}" target="#{validateDocumentBean.userId}"/>
												<f:setPropertyActionListener value="-1" target="#{validateDocumentBean.state}"/>
											</h:commandLink>     
										</rich:column> 
										<rich:column width="50px" style="text-align:center;">
											<f:facet name="header">
												<h:outputText styleClass="bold" value=""/>
											</f:facet>      
											<h:commandLink value="Descargar"      action="#{validateDocumentBean.downLoadFileAdmin}" styleClass="bold">
												<f:setPropertyActionListener value="#{list.codeUserU}" target="#{validateDocumentBean.codeUser}"/>  
												<f:setPropertyActionListener value="#{list.url}" target="#{validateDocumentBean.url}"/> 
											</h:commandLink> 
										</rich:column>										
									    </rich:dataTable>
										<rich:datascroller align="center" for="dtable" />
									</div>	
								</rich:panel>
					</h:form>
				</div>
			</f:view>
		</div>
	</body>
</html>