<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet"
	href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css"
	media="screen, projection" />
<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css"
	type="text/css" media="print" />
<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css"
	type="text/css" media="screen, projection" />
<script language="javascript" type="text/javascript"
	src="/web.bo.peajes.com/js/validation.js"></script>
<title>Información Saldos</title>
</head>
<body>
	<div class="container">
		<f:view>
			<f:subview id="header">
				<ui:include src="../content/header.jsp" />
			</f:subview>
			<div class="span-24">
				<f:subview id="headerMenu">
					<ui:include src="../menu/menu.jsp" />
				</f:subview>
			</div>
			<div class="span-5">
				<ui:include src="/jsf/menu/sideMenu.jsp" />
			</div>
			<div class="bkContents span-18 prepend-1">

				<f:loadBundle basename="staticText.messages" var="msg" />
				<rich:spacer height="5" />
				<rich:messages style="color:red;" styleClass="bold" />

				<h:form id="form">
					<rich:panel id="principal">
						<f:facet name="header">
							<h:outputText value="Información Saldos" />
						</f:facet>
						<rich:spacer height="5" />

						<rich:panel id="editarText">
							<f:facet name="header">
								<h:outputText value="Edición" />
							</f:facet>

							<div align="center">
								<rich:editor value="#{informationBalanceBean.textHtml}"
									theme="advanced" id="editor" width="660"
									plugins="spellchecker,pagebreak,style,layer,table,save,advhr,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking"
									language="es" height="660">
									<a4j:support event="onchange"
										action="#{informationBalanceBean.contCatac}" reRender="modalmsn"
										ajaxSingle="true" requestDelay="50"/>
									<f:param name="theme_advanced_buttons1" value="#{informationBalanceBean.themeOne}" />
									<f:param name="theme_advanced_buttons2" value="#{informationBalanceBean.themeFour}" />
									<f:param name="theme_advanced_buttons3" value="#{informationBalanceBean.themeTwo}" />
									<f:param name="theme_advanced_buttons4" value="#{informationBalanceBean.themeTree}" />
									<f:param name="theme_advanced_resizing_max_width" value="660" />
									<f:param name="theme_advanced_source_editor_width" value="660" />
									<f:param name="theme_advanced_toolbar_location" value="top" />
									<f:param name="theme_advanced_toolbar_align" value="left" />
									<f:param name="content_css" value="/web.bo.peajes.com/css/stylesEditor.css" />
									<f:param name="theme_advanced_fonts" value="#{informationBalanceBean.themeFont}" />
									<f:param name="extended_valid_elements" value= "iframe[src|title|width|height|allowfullscreen|frameborder|class|id],object[classid|width|height|codebase|*],param[name|value|_value|*],embed[type|width|height|src|*]" />
								</rich:editor>
							</div>

							<!-- <h:outputText id="result" value="Caracteres escritos: #{dataPoliciesBean.line}"/>
							-->
							<rich:spacer height="15" />
							<h:panelGroup>
								<div align="center">
									<h:commandButton id="Butoon" value="Guardar"
										action="#{informationBalanceBean.confirmation}"
										style="width: 80px">
										<a4j:support event="oncomplete"
											reRender="editarText,editarText2" />
									</h:commandButton>
									<rich:spacer width="20" />
									<a4j:commandButton id="Butoon2" value="Cancelar"
										action="#{informationBalanceBean.restarChanges}"
										style="width: 80px"
										reRender="editarText,editarText2,confirmacionCancel">
									</a4j:commandButton>
								</div>
							</h:panelGroup>

						</rich:panel>

						<rich:spacer height="5" />

					</rich:panel>
				</h:form>

				<rich:modalPanel id="modalmsn" width="350" height="115"
					showWhenRendered="#{informationBalanceBean.modal}"
					onresize="return false;" moveable="false">
					<f:facet name="header">
						<h:panelGroup>
							<h:outputText value="Mensaje - Información Saldos"
								styleClass="bold" />
						</h:panelGroup>
					</f:facet>
					<f:facet name="controls">
						<h:panelGroup>
							<a4j:form>
								<h:commandButton action="#{informationBalanceBean.hideModal}"
									image="/img/close.png" />
							</a4j:form>
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{informationBalanceBean.msnModalOK}"
						styleClass="normal" />
					<rich:spacer height="20" />
					<h:form>
						<div align="center">
							<h:panelGrid columns="3" styleClass="tableBO">
								<h:panelGroup>
									<div class="span-1"></div>
								</h:panelGroup>
								<h:panelGroup>
									<h:commandButton value="Aceptar"
										action="#{informationBalanceBean.hideModal}" />
								</h:panelGroup>
							</h:panelGrid>
						</div>
					</h:form>
					<br />
				</rich:modalPanel>


				<rich:modalPanel id="confirmacion" width="340" height="115"
					showWhenRendered="#{informationBalanceBean.modalOption}"
					onresize="return false;" moveable="false">
					<f:facet name="header">
						<h:panelGroup>
							<h:outputText value="Confirmación - Información Saldos"
								styleClass="bold" />
						</h:panelGroup>
					</f:facet>
					<f:facet name="controls">
						<h:panelGroup>
							<a4j:form>
								<h:commandButton action="#{informationBalanceBean.hideModal}"
									image="/img/close.png" />
							</a4j:form>
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{informationBalanceBean.msnModalOK}"
						styleClass="normal" />
					<rich:spacer height="10" />
					<h:form>
						<h:panelGrid columns="4" styleClass="tableBO">
							<h:panelGroup>
								<div class="span-1"></div>
							</h:panelGroup>
							<h:panelGroup>
								<a4j:region id="editando">
									<a4j:commandButton id="send" value="Aceptar"
										action="#{informationBalanceBean.createInformactionBalance}"
										style="width: 80px">
										<a4j:support event="oncomplete"
											reRender="form,FilterTypeRole,editarText,editarText2,modalmsn" />
									</a4j:commandButton>
								</a4j:region>
								<h:outputLabel value="" styleClass="bold" />
								<h:commandButton value="Cancelar"
									action="#{informationBalanceBean.hideModal}"
									style="width: 80px" />
							</h:panelGroup>
						</h:panelGrid>
					</h:form>
					<br />
				</rich:modalPanel>



				<rich:modalPanel id="confirmacionCancel" width="340" height="115"
					showWhenRendered="#{informationBalanceBean.modalCancel}"
					onresize="return false;" moveable="false">
					<f:facet name="header">
						<h:panelGroup>
							<h:outputText value="Confirmación - Información Saldos"
								styleClass="bold" />
						</h:panelGroup>
					</f:facet>
					<f:facet name="controls">
						<h:panelGroup>
							<a4j:form>
								<h:commandButton action="#{informationBalanceBean.hideModal}"
									image="/img/close.png" />
							</a4j:form>
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{informationBalanceBean.msnModalOK}"
						styleClass="normal" />
					<rich:spacer height="10" />
					<h:form>
						<rich:spacer height="15" />
						<div align="center">
							<h:panelGroup>
								<a4j:commandButton id="send" value="Aceptar"
									action="#{informationBalanceBean.ocult}" style="width: 80px"
									reRender="form,FilterTypeRole,editarText,editarText2,modalmsn,confirmacionCancel">
									</a4j:commandButton>
								<rich:spacer width="10" />
								<h:commandButton value="Cancelar"
									action="#{informationBalanceBean.hideModal}"
									style="width: 80px" />
							</h:panelGroup>
						</div>
					</h:form>
					<br />
				</rich:modalPanel>
			</div>
			<f:subview id="footer">
				<ui:include src="/jsf/content/footer.jsp" />
			</f:subview>
		</f:view>
	</div>
</body>
</html>