<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
	<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
	<title>Reporte Asignaciones y Recargas</title>

</head>
<body>
<div class="container">
<f:view>
<f:subview id="header"><ui:include src="../content/header.jsp"/></f:subview>
<div class="span-24">
	<f:subview id="headerMenu"><ui:include src="../menu/menu.jsp"/></f:subview>
</div>
<div class="span-5">
	<ui:include src="/jsf/menu/sideMenu.jsp"/>
</div>
<div class="bkContents span-18 prepend-1">
    <f:loadBundle basename="staticText.messages" var="msg" />
    <h:form id="form">
       <rich:panel>
         <f:facet name="header">
           <h:outputText value="Reporte Asignaciones y Recargas"/>
         </f:facet>
         <h:panelGrid columns="4" style="size:350px; margin:auto; padding:10px; ">

          <h:panelGroup>
		     <h:outputText value="Fecha Inicial:" styleClass="bold"/>
		     <h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
           </h:panelGroup>

           <rich:calendar id="fec1" value="#{assignmentsRechargeReportBean.initialDate}" cellWidth="26px" cellHeight="22px" 
            style="width:150px" inputStyle="width:151px" datePattern="dd/MM/yyyy" popup="true" styleClass="normal">
           <a4j:support event="onclick" action="#{assignmentsRechargeReportBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
           </rich:calendar>

           <h:panelGroup>
		     <h:outputText value="Fecha Final:" styleClass="bold"/>
		     <h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
           </h:panelGroup>

           <rich:calendar id="fec2" value="#{assignmentsRechargeReportBean.finalDate}" cellWidth="26px" cellHeight="22px" 
            style="width:150px" inputStyle="width:151px" datePattern="dd/MM/yyyy" popup="true" styleClass="normal">
           <a4j:support event="onclick" action="#{assignmentsRechargeReportBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
           </rich:calendar> 
           
           <h:outputText value="Modalidad Cuenta:" styleClass="bold"/>
           <h:selectOneMenu id="modalidad" value="#{assignmentsRechargeReportBean.paymentMethodId}" style="width:157px;">
             <f:selectItems  value="#{assignmentsRechargeReportBean.paymentMethodList}"/>
             <a4j:support event="onchange" action="#{assignmentsRechargeReportBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
           </h:selectOneMenu>
           
           <h:outputText value="Entidad:" styleClass="bold"/>
           <h:selectOneMenu id="entidad" value="#{assignmentsRechargeReportBean.bankId}" style="width:157px;">
             <f:selectItems  value="#{assignmentsRechargeReportBean.bankList}"/>
             <a4j:support event="onchange" action="#{assignmentsRechargeReportBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
           </h:selectOneMenu>
         
           <h:outputText value="Canal:" styleClass="bold"/>
           <h:selectOneMenu id="tipo" value="#{assignmentsRechargeReportBean.chanelId}" style="width:157px;">
             <f:selectItems  value="#{assignmentsRechargeReportBean.chanelList}"/>
             <a4j:support event="onchange" action="#{assignmentsRechargeReportBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
           </h:selectOneMenu>
           
           <h:outputText value="Convenio:" styleClass="bold"/>
           <h:selectOneMenu id="convenio" value="#{assignmentsRechargeReportBean.agreementId}" style="width:157px;">
             <f:selectItems  value="#{assignmentsRechargeReportBean.agreementList}"/>
             <a4j:support event="onchange" action="#{assignmentsRechargeReportBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
           </h:selectOneMenu>
           
           <h:outputText value="Tipo Identificación:" styleClass="bold"/>
           <h:selectOneMenu id="tipos" value="#{assignmentsRechargeReportBean.codeTypeId}" style="width:157px;">
             <f:selectItems  value="#{assignmentsRechargeReportBean.codeTypeList}"/>
             <a4j:support event="onchange" action="#{assignmentsRechargeReportBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
           </h:selectOneMenu>
           
           <h:outputText value="Número de Identificación:" styleClass="bold"/>
           <h:inputText value="#{assignmentsRechargeReportBean.userCode}" styleClass="normal" maxlength="15" onkeypress="return numOnly(event)" style="width:153px;">
              <a4j:support event="onkeyup" action="#{assignmentsRechargeReportBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
           </h:inputText>
           
           <h:outputText value="Nombre:" styleClass="bold"/>
           <h:inputText value="#{assignmentsRechargeReportBean.userNames}" styleClass="normal"  maxlength="100" style="text-transform:uppercase;width:153px;" onkeypress="return noEspecialRazSol(event)">
             <a4j:support event="onkeyup" action="#{assignmentsRechargeReportBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
           </h:inputText>

           <h:outputText value="Apellidos:" styleClass="bold"/>
           <h:inputText value="#{assignmentsRechargeReportBean.userSecondNames}" styleClass="normal"  maxlength="100" style="text-transform:uppercase;width:153px;" onkeypress="return alphaSpaceWithoutPoint(event)">
             <a4j:support event="onkeyup" action="#{assignmentsRechargeReportBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
           </h:inputText>

           <h:outputText value="Cuenta FacilPass:" styleClass="bold"/>
           <h:inputText value="#{assignmentsRechargeReportBean.accountId}" styleClass="normal" maxlength="15" onkeypress="return numOnly(event)" style="width:153px;">
             <a4j:support event="onkeyup" action="#{assignmentsRechargeReportBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
           </h:inputText>
                      
           <h:outputText value="Estado Asignación / Recarga:" styleClass="bold"/>
            <h:selectOneMenu id="estado" value="#{assignmentsRechargeReportBean.stateRechargeId}" style="width:157px;">
             <f:selectItems  value="#{assignmentsRechargeReportBean.stateRechargeList}"/>
             <a4j:support event="onchange" action="#{assignmentsRechargeReportBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
           </h:selectOneMenu>
        
           <h:outputText value="Placa: " styleClass="bold"/>
           <h:inputText value="#{assignmentsRechargeReportBean.plate}" styleClass="normal" maxlength="12" style="text-transform:uppercase;width:153px;" onkeypress="return alphaNumOnly2(event)">
             <a4j:support event="onkeyup" action="#{assignmentsRechargeReportBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
           </h:inputText>
           
           <h:outputText value="Referencia de Recarga: " styleClass="bold"/>
           <h:inputText value="#{assignmentsRechargeReportBean.nure}" styleClass="normal" maxlength="19" onkeypress="return numOnly(event)" style="width:153px;">
             <a4j:support event="onkeyup" action="#{assignmentsRechargeReportBean.ocult}" reRender="panelData,rich1" ajaxSingle="true"/>
           </h:inputText>
           <rich:spacer width="10"/>
         </h:panelGrid>
         
         

		<table width="100px">
			<div align="center">
				<h:panelGroup>
				 <h:commandButton value="Buscar" action="#{assignmentsRechargeReportBean.search}" style="width: 80px">
					<a4j:support event="oncomplete" reRender="panelData"/>
				 </h:commandButton>
				 <rich:spacer width="20"/>
				 <h:commandButton value="Limpiar" action="#{assignmentsRechargeReportBean.clearFilter}" style="width: 80px">
					<a4j:support event="oncomplete" reRender="panelData"/>
				 </h:commandButton>
				</h:panelGroup>
			</div>
		    <h:panelGroup>  
             <h:outputLabel value="#{msg.Asterisk}" styleClass="asteriskMandatoryField"/>
		     <h:outputLabel value="#{msg.MandFields}" styleClass="loginInput"/>
		   </h:panelGroup>
		</table>


         <rich:spacer height="5"/>
         <a4j:outputPanel id="panelData">
				<rich:panel id="rich1" rendered="#{assignmentsRechargeReportBean.showData}">
				<rich:spacer width="5"/>
					<h:panelGrid style="width: 172px; margin: auto; padding:10px;" columns="2">
						<h:commandLink id="clinkpdf" target="_blank" value="" 
							action="#{assignmentsRechargeReportBean.generar}">
							<img title="Imprimir" src="/web.bo.peajes.com/img/generar_btn.gif" alt="Imprimir"
							style="cursor: pointer; border: 0px solid blue;" />
                            <f:setPropertyActionListener target="#{assignmentsRechargeReportBean.exportOption}" value="PDF"/>
		           		</h:commandLink>
                        <h:commandLink id="clinkexcel" target="_blank" value="" 
							action="#{assignmentsRechargeReportBean.generar}">
							<img title="Imprimir" src="/web.bo.peajes.com/img/generar_xls_btn.gif" alt="Imprimir"
							style="cursor: pointer; border: 0px solid blue;" />
                            <f:setPropertyActionListener target="#{assignmentsRechargeReportBean.exportOption}" value="EXCEL"/>
		           		</h:commandLink>
					</h:panelGrid>					
				</rich:panel>
			</a4j:outputPanel>

       </rich:panel>
 
    </h:form>

     <rich:modalPanel id="panelm" width="370" height="115" showWhenRendered="#{assignmentsRechargeReportBean.showModal}" onresize="return false;" moveable="false">
		<f:facet name="header">
			<h:panelGroup><h:outputText value="Mensaje" styleClass="bold"/></h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<a4j:form>
					<h:commandButton action="#{assignmentsRechargeReportBean.hideModal}" image="/img/close.png">
                        <a4j:support event="onclick" action="#{assignmentsRechargeReportBean.hideModal}" reRender="panelm"/>
					</h:commandButton>
					<rich:componentControl for="panelm" attachTo="hidelink" operation="hide" event="onclick" />
				</a4j:form>
			</h:panelGroup>
		</f:facet>
		<h:outputText value="#{assignmentsRechargeReportBean.messageModal}" styleClass="normal"/>
		<br/>
        <h:panelGrid columns="1" styleClass="tableBO" style="width: 100px; margin: auto; padding-left:8px; ">
          <a4j:form>
			<h:commandButton value="Aceptar" action="#{assignmentsRechargeReportBean.hideModal}" style="width: 80px"/>
			<rich:componentControl for="panelm" attachTo="hidelink" operation="hide" event="onclick" />
		  </a4j:form>
        </h:panelGrid>
	</rich:modalPanel>
</div>
<f:subview id="footer">
	<ui:include src="/jsf/content/footer.jsp"/>
</f:subview>
</f:view>
</div>
</body>
</html>