<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
		<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
		<title>Definir Producto Bancario</title>
	</head>
	
	<body>
	<div class="container">
	<f:view>
	<f:subview id="header"><ui:include src="../content/header.jsp"/></f:subview>
	<div class="span-24">
		<f:subview id="headerMenu"><ui:include src="../menu/menu.jsp"/></f:subview>
	</div>
	<div class="span-5">
		<ui:include src="/jsf/menu/sideMenu.jsp"/>
	</div>
	<div class="bkContents span-18 prepend-1">
	<rich:spacer height="5"/>	
	<h:form>
		<rich:panel style="width:600 px;margin:auto;">
			<f:facet name="header">
				<h:outputText value="Definir Producto Bancario" styleClass="bold"/>
			</f:facet>
			<rich:panel>
				<h:panelGrid styleClass="tableBO" columns="2" style="size 300px; margin: auto; padding:10px; ">
					<h:commandButton value="Definir Producto Bancario" action="#{bankAccountClientBean.initAddBankAccountClient}"/>
					<h:outputText value="Para este proceso debe tener una cuenta bancaria autorizada para uso de FacilPass en una de las entidades de Grupo Aval" 
		            	style="color: #000000; font-family: 'Arial'; font-size: 12px" styleClass="bold">
		            </h:outputText>
				</h:panelGrid>
			</rich:panel>
			<rich:spacer height="20"/>
			<rich:panel style="overflow: auto;">
			<f:facet name="header">
				<h:outputText styleClass="bold" value="Lista Productos Bancarios"/>
			</f:facet>
				<rich:dataTable id="dtable"  width="100%" value="#{bankAccountClientBean.bankAccountList}" var="list" rows="10"
							onRowMouseOver="this.style.backgroundColor='#F1F1F1'" onRowMouseOut="this.style.backgroundColor='#FFFFFF'" 
                      			rowClasses="white,grey">
				<rich:column style="text-align:center;">
					<f:facet name="header">
						<h:outputText value="Fecha Creación"/>
					</f:facet>
					<h:outputText value="#{list.date}" style="font-size: 12px" converter="StringToStringDateConverter">
					</h:outputText>
   				</rich:column>   
				<rich:column style="text-align:center;">
					<f:facet name="header">
						<h:outputText value="Entidad"/>
					</f:facet>
					<h:outputText value="#{list.bank}"/>
				</rich:column>
				<rich:column style="text-align:center;">
					<f:facet name="header">
						<h:outputText value="Tipo Producto"/>
					</f:facet>
					<h:outputText value="#{list.typeProduct}"/>
				</rich:column>
				<rich:column style="text-align:center;">
					<f:facet name="header">
						<h:outputText value="Producto Bancario"/>
					</f:facet>
					<h:outputText value="#{list.account}" rendered="#{list.bankAval==1}"/>
					<h:outputText value="" rendered="#{list.bankAval==0}"/>
				</rich:column>
				<rich:column style="text-align:center;">
					<f:facet name="header">
						<h:outputText value="Creador Producto"/>
					</f:facet>
					<h:outputText value="#{list.desc}"/>
				</rich:column> 
				<rich:column style="text-align:center;">
					<f:facet name="header">
						<h:outputText value="Vinculación"/>
					</f:facet>
					<h:outputText value="#{list.accountId}" style="font-size: 12px"/>
				</rich:column> 
			</rich:dataTable>
			<rich:datascroller align="center" for="dtable" />
		</rich:panel>
		</rich:panel>
	</h:form>
	<rich:spacer height="20"/>

	<rich:modalPanel id="panel" width="390" height="250" showWhenRendered="#{bankAccountClientBean.showInsert}" onresize="return false;" moveable="false"> 
		<f:facet name="header">
			<h:panelGroup>
				<h:outputText value="Definir Producto Bancario" styleClass="bold"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<a4j:form>
					<h:commandButton action="#{bankAccountClientBean.hideModal2}" image="/img/close.png"/>
				</a4j:form>
			</h:panelGroup>
		</f:facet>
  			<f:subview id="insertBank"><ui:include src="insertBankAccountClient.jspx"/></f:subview>
		<br />
	</rich:modalPanel>
	
	

	<rich:modalPanel id="panelm" width="350" height="115" showWhenRendered="#{bankAccountClientBean.showModal}" onresize="return false;" moveable="false">
		<f:facet name="header">
			<h:panelGroup>
				<h:outputText value="Mensaje - Definir Producto Bancario" styleClass="bold"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<a4j:form>
					<h:commandButton action="#{bankAccountClientBean.hideModal2}" image="/img/close.png" />
				</a4j:form>
			</h:panelGroup>
		</f:facet>
		<h:outputText value="#{bankAccountClientBean.modalMessage}" styleClass="normal"/>
		<h:form>
		<h:panelGrid columns="3" styleClass="tableBO">
			<h:panelGroup>
				<div class="span-1"></div>
			</h:panelGroup>
     		<h:panelGroup>
     			<h:commandButton value="Aceptar" action="#{bankAccountClientBean.hideModal}" style="width: 80px"/>
     		</h:panelGroup>	     	
    	</h:panelGrid>
   		</h:form>	
		<br />
	</rich:modalPanel>
	
		
	   </div>
		<f:subview id="footer">
			<ui:include src="/jsf/content/footer.jsp"/>
		</f:subview>
	</f:view>
	</div>
	</body>
</html>