<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/blueprint/print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="/web.bo.peajes.com/css/styles.css" type="text/css" media="screen, projection" />
		<script language="javascript" type="text/javascript" src="/web.bo.peajes.com/js/validation.js"></script>
		<title>Cargar Transacciones Telepeaje</title>
		<style>
			.top {
			    vertical-align: top;  
			}
			.info {
			    height: 300px;
			    overflow: auto;
			    border: 1px solid #c3c3c3; border-collapse: collapse;    
			}
		</style>
	</head>	
	<body>
		<div class="container">
			<f:view>
				<f:subview id="header">
					<ui:include src="/jsf/content/header.jsp"/>
				</f:subview>
				<div class="span-24">
					<f:subview id="headerMenu">
						<ui:include src="/jsf/menu/menu.jsp"/>
					</f:subview>
				</div>
				<div class="span-5">
					<ui:include src="/jsf/menu/sideMenu.jsp"/>
				</div>
				<div class="bkContents span-18 prepend-1">					
					<rich:spacer height="10"/>
					<rich:panel style="width: 700px;">	
						<f:facet name="header">
							<h:outputText value="Subir Transacciones" styleClass="bold"/>
						</f:facet>
						<h:form id="uploadForm">
							<rich:spacer height="10"/>
							<rich:fileUpload  id="upload"  fileUploadListener="#{upTranTelepeajeBean.listener}"
					              maxFilesQuantity="100" doneLabel="Archivo Cargado Correctamente"         
					              immediateUpload="false" listWidth="300px" acceptedTypes="txt" allowFlash="false">
								<a4j:support event="onuploadcomplete" reRender="info,upload,suggestionBoxId"/>
					        </rich:fileUpload>
						</h:form>	
					</rich:panel>
					<rich:spacer height="20"/>
				</div>
				<f:subview id="footer">
					<ui:include src="/jsf/content/footer.jsp"/>
				</f:subview>
			</f:view>
		</div>
	</body>
</html>